[['Z' '.' 'B' 'O' 'O' 'O']
 ['Z' '.' 'B' '.' '.' '.']
 ['.' 'A' 'A' 'C' '.' '.']
 ['.' 'D' '.' 'C' '.' '.']
 ['.' 'D' 'P' 'P' 'P' 'E']
 ['.' '.' '.' '.' '.' 'E']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'E': 100}
Execution Time: 11.932599782943726 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'C' '.' 'E']
 ['Z' '.' '.' 'C' '.' 'E']
 ['Z' '.' '.' '.' 'A' 'A']
 ['.' 'D' 'B' '.' '.' '.']
 ['.' 'D' 'B' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['O' 'O' 'O' 'C' '.' 'E']['Z' '.' '.' 'C' '.' 'E']['Z' '.' '.' 'A' 'A' '.']['.' 'D' 'B' '.' '.' '.']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['O' 'O' 'O' 'C' '.' 'E']['Z' '.' '.' 'C' '.' 'E']['Z' '.' 'A' 'A' '.' '.']['.' 'D' 'B' '.' '.' '.']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['O' 'O' 'O' 'C' '.' '.']['Z' '.' '.' 'C' '.' 'E']['Z' '.' 'A' 'A' '.' 'E']['.' 'D' 'B' '.' '.' '.']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'C' '.' '.']['Z' '.' '.' 'C' '.' '.']['Z' '.' 'A' 'A' '.' 'E']['.' 'D' 'B' '.' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['O' 'O' 'O' 'C' '.' '.']['Z' '.' '.' 'C' '.' '.']['Z' 'A' 'A' '.' '.' 'E']['.' 'D' 'B' '.' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['O' 'O' 'O' '.' '.' '.']['Z' '.' '.' 'C' '.' '.']['Z' 'A' 'A' 'C' '.' 'E']['.' 'D' 'B' '.' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' 'O' 'O' 'O' '.' '.']['Z' '.' '.' 'C' '.' '.']['Z' 'A' 'A' 'C' '.' 'E']['.' 'D' 'B' '.' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['Z' 'O' 'O' 'O' '.' '.']['Z' '.' '.' 'C' '.' '.']['.' 'A' 'A' 'C' '.' 'E']['.' 'D' 'B' '.' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['Z' 'O' 'O' 'O' '.' '.']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' 'C' '.' 'E']['.' 'D' 'B' 'C' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['Z' '.' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' 'C' '.' 'E']['.' 'D' 'B' 'C' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' '.' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' 'C' '.' 'E']['.' 'D' 'B' 'C' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' '.' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' 'C' '.' 'E']['.' 'D' 'B' 'C' '.' 'E']['.' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' '.' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' 'B' 'C' '.' 'E']['.' 'D' 'B' 'C' '.' 'E']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' '.' '.' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['A' 'A' 'B' 'C' '.' 'E']['.' 'D' '.' 'C' '.' 'E']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'L', 1]	['Z' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['A' 'A' '.' 'C' '.' 'E']['.' 'D' '.' 'C' '.' 'E']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['P', 'R', 1]	['Z' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['.' 'A' 'A' 'C' '.' 'E']['.' 'D' '.' 'C' '.' 'E']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['Z' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['.' 'A' 'A' 'C' '.' 'E']['.' 'D' '.' 'C' '.' 'E']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['Z' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['.' 'A' 'A' 'C' '.' '.']['.' 'D' '.' 'C' '.' 'E']['.' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' '.']
	['Z' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['.' 'A' 'A' 'C' '.' '.']['.' 'D' '.' 'C' '.' '.']['.' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']