[['.' '.' 'B' 'B' 'M' '.']
 ['D' 'D' 'D' 'K' 'M' '.']
 ['A' 'A' 'J' 'K' '.' 'N']
 ['.' '.' 'J' 'E' 'E' 'N']
 ['I' 'F' 'F' 'L' '.' '.']
 ['I' 'G' 'G' 'L' '.' '.']]


{'B': 100, 'M': 100, 'D': 100, 'K': 100, 'A': 100, 'J': 100, 'N': 100, 'E': 100, 'I': 100, 'F': 100, 'L': 100, 'G': 100}
Execution Time: 86.41999578475952 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'K' 'M' 'N']
 ['D' 'D' 'D' 'K' 'M' 'N']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'J' '.' 'E' 'E']
 ['I' '.' 'J' 'L' 'F' 'F']
 ['I' 'G' 'G' 'L' '.' '.']]
['A', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' '.' 'A' 'A' '.']['.' '.' 'J' '.' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'L' '.' '.']
['A', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' 'A' 'A' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'L' '.' '.']
['A', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'L' '.' '.']
['J', 'D', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'L' '.' '.']
['L', 'D', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' '.' '.' 'L' 'F' 'F']['I' 'G' 'G' 'L' '.' '.']
['L', 'D', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' '.' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' '.']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' '.']['I' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' '.']['I' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' '.' '.' '.']
['E', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['K', 'U', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['B', 'L', 1]	['.' 'B' 'B' '.' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['.' '.' 'B' 'B' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['.' '.' 'B' 'B' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'K' '.' 'N']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
	['.' '.' 'B' 'B' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'K' '.' 'N']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
[['.' '.' 'B' 'B' 'M' '.']
 ['D' 'D' 'D' 'K' 'M' '.']
 ['A' 'A' 'J' 'K' '.' 'N']
 ['.' '.' 'J' 'E' 'E' 'N']
 ['I' 'F' 'F' 'L' '.' '.']
 ['I' 'G' 'G' 'L' '.' '.']]
Search path length: 1891 
Solution path length: 9 
Solution path: [['A', 'R', 3], ['J', 'D', 1], ['L', 'D', 2], ['F', 'R', 3], ['L', 'U', 2], ['E', 'R', 1], ['K', 'U', 1], ['B', 'L', 1], ['N', 'U', 2]] 