[['.' 'O' 'O' 'O' 'Z' 'Z']
 ['.' 'B' 'B' 'P' 'P' 'P']
 ['A' 'A' '.' '.' '.' 'C']
 ['.' '.' '.' '.' '.' 'C']
 ['Q' 'Q' 'Q' 'R' 'R' 'R']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'P': 100, 'A': 100, 'C': 100, 'Q': 100, 'R': 100}
Execution Time: 0.13700175285339355 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'Z' 'Z' 'C']
 ['B' 'B' 'P' 'P' 'P' 'C']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' '.']
 ['Q' 'Q' 'Q' 'R' 'R' 'R']
 ['.' '.' '.' '.' '.' '.']]
['C', 'U', 1]	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['B', 'L', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['Z', 'L', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
[['.' 'O' 'O' 'O' 'Z' 'Z']
 ['.' 'B' 'B' 'P' 'P' 'P']
 ['A' 'A' '.' '.' '.' 'C']
 ['.' '.' '.' '.' '.' 'C']
 ['Q' 'Q' 'Q' 'R' 'R' 'R']
 ['.' '.' '.' '.' '.' '.']]
Search path length: 53 
Solution path length: 6 
Solution path: [['C', 'U', 2], ['P', 'L', 1], ['B', 'L', 1], ['Z', 'L', 1], ['O', 'L', 1], ['A', 'R', 3]] 