[['.' 'Z' '.' '.' 'B' 'O']
 ['.' 'Z' '.' '.' 'B' 'O']
 ['A' 'A' '.' '.' 'C' 'O']
 ['.' 'D' '.' '.' 'C' '.']
 ['.' 'D' 'P' 'P' 'P' '.']
 ['.' '.' '.' 'Q' 'Q' 'Q']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'Q': 100}
Execution Time: 2.7959988117218018 seconds 	 order in reversed
Final State: 
[['.' 'Z' '.' '.' 'B' '.']
 ['.' 'Z' '.' '.' 'B' '.']
 ['.' 'D' '.' '.' 'A' 'A']
 ['.' 'D' '.' '.' 'C' 'O']
 ['.' 'P' 'P' 'P' 'C' 'O']
 ['Q' 'Q' 'Q' '.' '.' 'O']]
['A', 'R', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['C', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['P', 'L', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['D', 'U', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['A', 'R', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['A', 'R', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['O', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
['O', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
['O', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Q', 'L', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Q', 'L', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'L', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
[['.' 'Z' '.' '.' 'B' 'O']
 ['.' 'Z' '.' '.' 'B' 'O']
 ['A' 'A' '.' '.' 'C' 'O']
 ['.' 'D' '.' '.' 'C' '.']
 ['.' 'D' 'P' 'P' 'P' '.']
 ['.' '.' '.' 'Q' 'Q' 'Q']]
Search path length: 335 
Solution path length: 7 
Solution path: [['A', 'R', 1], ['C', 'D', 1], ['P', 'L', 1], ['D', 'U', 1], ['A', 'R', 2], ['O', 'D', 3], ['Q', 'L', 3]] 