No Solution
Execution Time: 23.09299921989441 seconds 	 order in reversed
Final State: 
[['.' '.' 'B' 'B' 'B' 'M']
 ['.' 'C' 'C' 'D' 'D' 'M']
 ['.' '.' 'K' 'A' 'A' 'M']
 ['J' '.' 'K' 'L' 'E' '.']
 ['J' 'G' 'G' 'L' 'E' '.']
 ['J' 'H' 'H' 'H' 'I' 'I']]
['M', 'U', 1]	['.' '.' 'B' 'B' 'B' 'M']['C' 'C' '.' 'D' 'D' 'M']['.' '.' 'K' 'A' 'A' 'M']['J' '.' 'K' 'L' 'E' '.']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'U', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'M']['.' '.' 'K' 'A' 'A' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'L', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' 'K' 'A' 'A' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'D', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' 'K' 'A' 'A' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'D', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' '.' 'K' 'A' 'A' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['A', 'R', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' '.' '.' 'A' 'A' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['E', 'D', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' '.' 'A' 'A' '.' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['A', 'R', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' '.' 'A' 'A' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['L', 'D', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' 'A' 'A' '.' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'L', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' 'A' 'A' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' '.' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['A', 'R', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['.' 'A' 'A' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'U', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['A' 'A' '.' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'U', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' 'K' 'D' 'D' '.']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' '.' 'B' 'B' 'B' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' 'B' 'B' 'B' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
[['B' 'B' 'B' '.' '.' 'M']
 ['C' 'C' 'D' 'D' '.' 'M']
 ['A' 'A' 'K' 'L' 'E' 'M']
 ['J' '.' 'K' 'L' 'E' '.']
 ['J' '.' 'G' 'G' '.' '.']
 ['J' 'H' 'H' 'H' 'I' 'I']]
Search path length: 1049 
Solution path length: 14 
Solution path: [['M', 'U', 2], ['B', 'L', 1], ['K', 'D', 2], ['A', 'R', 1], ['E', 'D', 1], ['A', 'R', 1], ['L', 'D', 1], ['G', 'L', 1], ['A', 'R', 1], ['K', 'U', 2], ['D', 'R', 1], ['B', 'R', 1], ['M', 'D', 2], ['B', 'R', 2]] 