[['O' 'P' 'P' 'P' 'Z' 'Z']
 ['O' '.' '.' '.' '.' 'B']
 ['O' 'A' 'A' '.' '.' 'B']
 ['.' 'C' 'C' 'Q' 'Q' 'Q']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'Q': 100, 'D': 100}
Execution Time: 1.530998706817627 seconds 	 order in reversed
Final State: 
[['O' 'P' 'P' 'P' 'Z' 'Z']
 ['O' '.' '.' '.' '.' '.']
 ['O' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'Q' 'Q' 'Q' '.']
 ['.' '.' 'D' 'D' '.' 'B']
 ['.' '.' '.' '.' '.' 'B']]
['A', 'R', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' '.']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
['A', 'R', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' '.']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
['B', 'D', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' '.']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
['B', 'D', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' '.']['C' 'C' 'Q' 'Q' 'Q' 'B']['.' '.' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' 'B']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['Q', 'L', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
[['O' 'P' 'P' 'P' 'Z' 'Z']
 ['O' '.' '.' '.' '.' 'B']
 ['O' 'A' 'A' '.' '.' 'B']
 ['.' 'C' 'C' 'Q' 'Q' 'Q']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]
Search path length: 233 
Solution path length: 5 
Solution path: [['A', 'R', 2], ['B', 'D', 3], ['Q', 'L', 1], ['C', 'L', 1], ['D', 'L', 2]] 