[['.' '.' '.' 'O' 'O' 'O']
 ['.' '.' 'Z' 'Z' 'B' 'B']
 ['A' 'A' '.' '.' 'C' 'D']
 ['.' '.' '.' '.' 'C' 'D']
 ['E' 'E' 'P' 'P' 'P' '.']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100, 'P': 100}
Execution Time: 13.155997037887573 seconds 	 order in reversed
Final State: 
[['.' 'O' 'O' 'O' 'C' '.']
 ['Z' 'Z' 'B' 'B' 'C' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' 'D']
 ['E' 'E' 'P' 'P' 'P' 'D']
 ['.' '.' '.' '.' '.' '.']]
['D', 'D', 1]	['.' 'O' 'O' 'O' 'C' '.']['Z' 'Z' 'B' 'B' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'D']['E' 'E' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'C' '.']['Z' 'Z' 'B' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'C' '.']['Z' 'Z' 'B' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'C' '.']['Z' 'Z' 'B' 'B' 'C' '.']['.' 'A' 'A' '.' '.' 'D']['.' '.' '.' '.' '.' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['.' 'O' 'O' 'O' 'C' '.']['Z' 'Z' 'B' 'B' 'C' '.']['A' 'A' '.' '.' '.' 'D']['.' '.' '.' '.' '.' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['.' 'O' 'O' 'O' '.' '.']['Z' 'Z' 'B' 'B' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' '.' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['B', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['Z' 'Z' 'B' 'B' '.' '.']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['B', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['Z' 'Z' '.' 'B' 'B' '.']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['Z', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['Z' 'Z' '.' '.' 'B' 'B']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['Z', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' 'Z' 'Z' '.' 'B' 'B']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'Z' 'B' 'B']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'Z' 'B' 'B']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'Z' 'B' 'B']['A' 'A' '.' '.' 'C' 'D']['.' '.' '.' '.' 'C' 'D']['E' 'E' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
[['.' '.' '.' 'O' 'O' 'O']
 ['.' '.' 'Z' 'Z' 'B' 'B']
 ['A' 'A' '.' '.' 'C' 'D']
 ['.' '.' '.' '.' 'C' 'D']
 ['E' 'E' 'P' 'P' 'P' '.']
 ['.' '.' '.' '.' '.' '.']]
Search path length: 731 
Solution path length: 6 
Solution path: [['D', 'D', 1], ['A', 'R', 3], ['C', 'U', 2], ['B', 'L', 2], ['Z', 'L', 2], ['O', 'L', 2]] 