[['B' 'B' 'B' 'C' 'C' 'N']
 ['D' 'D' '.' '.' 'M' 'N']
 ['J' 'A' 'A' '.' 'M' '.']
 ['J' '.' 'K' 'F' 'F' '.']
 ['G' 'G' 'K' 'L' '.' '.']
 ['.' 'I' 'I' 'L' '.' '.']]


{'B': 100, 'C': 100, 'N': 100, 'D': 100, 'M': 100, 'J': 100, 'A': 100, 'K': 100, 'F': 100, 'G': 100, 'L': 100, 'I': 100}
Execution Time: 2.708998441696167 seconds 	 order in reversed
Final State: 
[['B' 'B' 'B' 'C' 'C' 'N']
 ['D' 'D' '.' '.' '.' 'N']
 ['J' '.' '.' '.' 'A' 'A']
 ['J' '.' 'F' 'F' 'M' '.']
 ['G' 'G' 'K' 'L' 'M' '.']
 ['I' 'I' 'K' 'L' '.' '.']]
['A', 'R', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' '.' 'N']['J' '.' '.' 'A' 'A' '.']['J' '.' 'F' 'F' 'M' '.']['G' 'G' 'K' 'L' 'M' '.']['I' 'I' 'K' 'L' '.' '.']
['A', 'R', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' '.' 'N']['J' '.' 'A' 'A' '.' '.']['J' '.' 'F' 'F' 'M' '.']['G' 'G' 'K' 'L' 'M' '.']['I' 'I' 'K' 'L' '.' '.']
['M', 'D', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' '.' 'N']['J' 'A' 'A' '.' '.' '.']['J' '.' 'F' 'F' 'M' '.']['G' 'G' 'K' 'L' 'M' '.']['I' 'I' 'K' 'L' '.' '.']
['M', 'D', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' '.' 'N']['J' 'A' 'A' '.' 'M' '.']['J' '.' 'F' 'F' 'M' '.']['G' 'G' 'K' 'L' '.' '.']['I' 'I' 'K' 'L' '.' '.']
['F', 'L', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' 'M' 'N']['J' 'A' 'A' '.' 'M' '.']['J' '.' 'F' 'F' '.' '.']['G' 'G' 'K' 'L' '.' '.']['I' 'I' 'K' 'L' '.' '.']
['K', 'D', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' 'M' 'N']['J' 'A' 'A' '.' 'M' '.']['J' '.' '.' 'F' 'F' '.']['G' 'G' 'K' 'L' '.' '.']['I' 'I' 'K' 'L' '.' '.']
['I', 'L', 1]	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' 'M' 'N']['J' 'A' 'A' '.' 'M' '.']['J' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'L' '.' '.']['I' 'I' '.' 'L' '.' '.']
	['B' 'B' 'B' 'C' 'C' 'N']['D' 'D' '.' '.' 'M' 'N']['J' 'A' 'A' '.' 'M' '.']['J' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'L' '.' '.']['.' 'I' 'I' 'L' '.' '.']
Search path length: 223 
Solution path length: 5 
Solution path: [['A', 'R', 2], ['M', 'D', 2], ['F', 'L', 1], ['K', 'D', 1], ['I', 'L', 1]] 