[['.' 'O' 'Z' 'Z' 'B' 'B']
 ['.' 'O' '.' '.' '.' 'C']
 ['.' 'O' 'D' 'A' 'A' 'C']
 ['E' 'E' 'D' '.' '.' 'P']
 ['.' '.' '.' '.' '.' 'P']
 ['.' '.' '.' '.' '.' 'P']]


{'O': 100, 'Z': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'P': 100}
Execution Time: 1.2169990539550781 seconds 	 order in reversed
Final State: 
[['.' 'Z' 'Z' 'B' 'B' 'C']
 ['.' 'O' 'D' '.' '.' 'C']
 ['.' 'O' 'D' '.' 'A' 'A']
 ['.' 'O' 'E' 'E' '.' 'P']
 ['.' '.' '.' '.' '.' 'P']
 ['.' '.' '.' '.' '.' 'P']]
['C', 'U', 1]	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['B', 'L', 1]	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['Z', 'L', 1]	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['O', 'D', 1]	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['E', 'R', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['E', 'R', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['D', 'U', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
Search path length: 175 
Solution path length: 6 
Solution path: [['C', 'U', 1], ['B', 'L', 1], ['Z', 'L', 1], ['O', 'D', 1], ['E', 'R', 2], ['D', 'U', 1]] 