[['.' 'O' 'Z' 'Z' 'B' 'B']
 ['.' 'O' '.' '.' '.' 'C']
 ['.' 'O' 'D' 'A' 'A' 'C']
 ['E' 'E' 'D' '.' '.' 'P']
 ['.' '.' '.' '.' '.' 'P']
 ['.' '.' '.' '.' '.' 'P']]


{'O': 100, 'Z': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'P': 100}
Execution Time: 0.30499982833862305 seconds 	 order in reversed
Final State: 
[['.' 'Z' 'Z' 'B' 'B' 'C']
 ['.' 'O' '.' '.' '.' 'C']
 ['.' 'O' '.' '.' 'A' 'A']
 ['.' 'O' 'E' 'E' '.' 'P']
 ['.' '.' 'D' '.' '.' 'P']
 ['.' '.' 'D' '.' '.' 'P']]
['A', 'R', 1]	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['C', 'U', 1]	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['B', 'L', 1]	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['Z', 'L', 1]	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['O', 'D', 1]	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['E', 'R', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['E', 'R', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['D', 'D', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
['A', 'L', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['D', 'D', 1]	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
Search path length: 67 
Solution path length: 9 
Solution path: [['A', 'R', 1], ['C', 'U', 1], ['B', 'L', 1], ['Z', 'L', 1], ['O', 'D', 1], ['E', 'R', 2], ['D', 'D', 1], ['A', 'L', 1], ['D', 'D', 1]] 