[['Z' 'B' 'B' 'O' 'O' 'O']
 ['Z' '.' '.' '.' '.' '.']
 ['A' 'A' '.' '.' '.' 'C']
 ['P' '.' '.' '.' '.' 'C']
 ['P' 'D' 'D' 'Q' 'Q' 'Q']
 ['P' '.' '.' '.' '.' '.']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'P': 100, 'D': 100, 'Q': 100}
Execution Time: 0.08199858665466309 seconds 	 order in reversed
Final State: 
[['B' 'B' 'O' 'O' 'O' 'C']
 ['Z' '.' '.' '.' '.' 'C']
 ['Z' '.' '.' '.' 'A' 'A']
 ['P' '.' '.' '.' '.' '.']
 ['P' 'D' 'D' 'Q' 'Q' 'Q']
 ['P' '.' '.' '.' '.' '.']]
['C', 'U', 1]	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['O', 'L', 1]	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['B', 'L', 1]	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['C', 'U', 1]	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
Search path length: 36 
Solution path length: 6 
Solution path: [['C', 'U', 1], ['O', 'L', 1], ['B', 'L', 1], ['Z', 'D', 1], ['C', 'U', 1], ['A', 'R', 3]] 