[['Z' '.' '.' '.' '.' '.']
 ['Z' 'O' 'O' 'O' 'B' 'B']
 ['.' 'C' 'C' 'A' 'A' 'D']
 ['.' '.' 'E' '.' '.' 'D']
 ['.' '.' 'E' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'O': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'P': 100}
Execution Time: 0.14300107955932617 seconds 	 order in reversed
Final State: 
[['.' '.' '.' '.' '.' 'D']
 ['O' 'O' 'O' 'B' 'B' 'D']
 ['C' 'C' '.' '.' 'A' 'A']
 ['Z' '.' 'E' '.' '.' '.']
 ['Z' '.' 'E' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['B', 'L', 1]	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'L', 1]	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
Search path length: 45 
Solution path length: 7 
Solution path: [['A', 'R', 1], ['D', 'U', 2], ['B', 'L', 1], ['O', 'L', 1], ['A', 'L', 1], ['C', 'L', 1], ['Z', 'D', 3]] 