[['.' 'Z' '.' '.' 'B' 'O']
 ['.' 'Z' '.' '.' 'B' 'O']
 ['A' 'A' '.' '.' 'C' 'O']
 ['.' 'D' '.' '.' 'C' '.']
 ['.' 'D' 'P' 'P' 'P' '.']
 ['.' '.' '.' 'Q' 'Q' 'Q']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'Q': 100}
Execution Time: 1.5789988040924072 seconds 	 order in reversed
Final State: 
[['.' 'Z' '.' '.' 'B' '.']
 ['.' 'Z' '.' '.' 'B' '.']
 ['.' 'D' '.' '.' 'A' 'A']
 ['.' 'D' '.' '.' 'C' 'O']
 ['.' 'P' 'P' 'P' 'C' 'O']
 ['.' 'Q' 'Q' 'Q' '.' 'O']]
['O', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
['O', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
['O', 'D', 1]	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['C', 'D', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['P', 'L', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['D', 'U', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'L', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'L', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
['A', 'R', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
['A', 'R', 1]	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
Search path length: 231 
Solution path length: 7 
Solution path: [['O', 'D', 3], ['A', 'R', 1], ['C', 'D', 1], ['P', 'L', 1], ['D', 'U', 1], ['Q', 'L', 2], ['A', 'R', 2]] 