[['.' '.' '.' 'J' '.' '.']
 ['C' 'C' 'C' 'J' 'L' '.']
 ['H' 'A' 'A' 'K' 'L' '.']
 ['H' '.' 'I' 'K' 'D' 'D']
 ['.' '.' 'I' 'E' 'E' 'M']
 ['.' 'F' 'F' '.' '.' 'M']]


{'J': 100, 'C': 100, 'L': 100, 'H': 100, 'A': 100, 'K': 100, 'I': 100, 'D': 100, 'E': 100, 'M': 100, 'F': 100}
Execution Time: 13.135998249053955 seconds 	 order in reversed
Final State: 
[['.' '.' '.' 'J' 'L' 'M']
 ['C' 'C' 'C' 'J' 'L' 'M']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' 'I' '.' 'D' 'D']
 ['H' '.' 'I' 'K' 'E' 'E']
 ['.' 'F' 'F' 'K' '.' '.']]
['A', 'R', 1]	['.' '.' '.' 'J' 'L' 'M']['C' 'C' 'C' 'J' 'L' 'M']['.' '.' '.' 'A' 'A' '.']['H' '.' 'I' '.' 'D' 'D']['H' '.' 'I' 'K' 'E' 'E']['.' 'F' 'F' 'K' '.' '.']
['L', 'U', 1]	['.' '.' '.' 'J' 'L' 'M']['C' 'C' 'C' 'J' 'L' 'M']['.' '.' 'A' 'A' '.' '.']['H' '.' 'I' '.' 'D' 'D']['H' '.' 'I' 'K' 'E' 'E']['.' 'F' 'F' 'K' '.' '.']
['A', 'R', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['.' '.' 'A' 'A' 'L' '.']['H' '.' 'I' '.' 'D' 'D']['H' '.' 'I' 'K' 'E' 'E']['.' 'F' 'F' 'K' '.' '.']
['A', 'R', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['.' 'A' 'A' '.' 'L' '.']['H' '.' 'I' '.' 'D' 'D']['H' '.' 'I' 'K' 'E' 'E']['.' 'F' 'F' 'K' '.' '.']
['I', 'D', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' '.' '.' 'L' '.']['H' '.' 'I' '.' 'D' 'D']['H' '.' 'I' 'K' 'E' 'E']['.' 'F' 'F' 'K' '.' '.']
['K', 'D', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' '.' 'D' 'D']['H' '.' '.' 'K' 'E' 'E']['.' 'F' 'F' 'K' '.' '.']
['K', 'D', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' '.' 'K' 'E' 'E']['.' 'F' 'F' '.' '.' '.']
['E', 'R', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' '.' '.' 'E' 'E']['.' 'F' 'F' '.' '.' '.']
['E', 'R', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' '.' 'E' 'E' '.']['.' 'F' 'F' '.' '.' '.']
['E', 'R', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' 'E' 'E' '.' '.']['.' 'F' 'F' '.' '.' '.']
['K', 'U', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' 'E' 'E' '.' '.' '.']['.' 'F' 'F' '.' '.' '.']
['K', 'U', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' 'E' 'E' 'K' '.' '.']['.' 'F' 'F' '.' '.' '.']
['D', 'R', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' '.' 'D' 'D']['H' 'E' 'E' 'K' '.' '.']['.' 'F' 'F' 'K' '.' '.']
['M', 'U', 1]	['.' '.' '.' 'J' '.' 'M']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' 'D' 'D' '.']['H' 'E' 'E' 'K' '.' '.']['.' 'F' 'F' 'K' '.' '.']
['M', 'U', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' 'M']['A' 'A' 'I' '.' 'L' 'M']['H' '.' 'I' 'D' 'D' '.']['H' 'E' 'E' 'K' '.' '.']['.' 'F' 'F' 'K' '.' '.']
['M', 'U', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' '.' 'L' 'M']['H' '.' 'I' 'D' 'D' 'M']['H' 'E' 'E' 'K' '.' '.']['.' 'F' 'F' 'K' '.' '.']
['M', 'U', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' 'D' 'D' 'M']['H' 'E' 'E' 'K' '.' 'M']['.' 'F' 'F' 'K' '.' '.']
['D', 'L', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' 'D' 'D' '.']['H' 'E' 'E' 'K' '.' 'M']['.' 'F' 'F' 'K' '.' 'M']
['K', 'D', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' '.' 'D' 'D']['H' 'E' 'E' 'K' '.' 'M']['.' 'F' 'F' 'K' '.' 'M']
['K', 'D', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' '.' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' 'E' 'E' 'K' '.' 'M']['.' 'F' 'F' '.' '.' 'M']
['E', 'L', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' 'E' 'E' '.' '.' 'M']['.' 'F' 'F' '.' '.' 'M']
['E', 'L', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' 'E' 'E' '.' 'M']['.' 'F' 'F' '.' '.' 'M']
['I', 'U', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' 'I' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' '.' 'E' 'E' 'M']['.' 'F' 'F' '.' '.' 'M']
['A', 'L', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['A' 'A' '.' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' 'I' 'E' 'E' 'M']['.' 'F' 'F' '.' '.' 'M']
['H', 'D', 1]	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['.' 'A' 'A' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['H' '.' 'I' 'E' 'E' 'M']['.' 'F' 'F' '.' '.' 'M']
	['.' '.' '.' 'J' '.' '.']['C' 'C' 'C' 'J' 'L' '.']['H' 'A' 'A' 'K' 'L' '.']['H' '.' 'I' 'K' 'D' 'D']['.' '.' 'I' 'E' 'E' 'M']['.' 'F' 'F' '.' '.' 'M']
Search path length: 711 
Solution path length: 15 
Solution path: [['A', 'R', 1], ['L', 'U', 1], ['A', 'R', 2], ['I', 'D', 1], ['K', 'D', 2], ['E', 'R', 3], ['K', 'U', 2], ['D', 'R', 1], ['M', 'U', 4], ['D', 'L', 1], ['K', 'D', 2], ['E', 'L', 2], ['I', 'U', 1], ['A', 'L', 1], ['H', 'D', 1]] 