[['Z' 'O' 'O' 'O' 'B' 'B']
 ['Z' '.' '.' '.' '.' '.']
 ['P' 'A' 'A' '.' '.' 'C']
 ['P' '.' '.' '.' '.' 'C']
 ['P' '.' '.' '.' '.' 'D']
 ['E' 'E' '.' '.' '.' 'D']]


{'Z': 100, 'O': 100, 'B': 100, 'P': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}
Execution Time: 0.8769984245300293 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'B' 'B' 'C']
 ['Z' '.' '.' '.' '.' 'C']
 ['Z' '.' '.' '.' 'A' 'A']
 ['P' '.' '.' '.' '.' '.']
 ['P' '.' '.' '.' '.' 'D']
 ['P' 'E' 'E' '.' '.' 'D']]
['A', 'R', 1]	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['A', 'R', 1]	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['C', 'U', 1]	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['B', 'L', 1]	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['O', 'L', 1]	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['Z', 'D', 1]	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['P', 'D', 1]	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
['E', 'R', 1]	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
['C', 'U', 1]	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
Search path length: 160 
Solution path length: 8 
Solution path: [['A', 'R', 2], ['C', 'U', 1], ['B', 'L', 1], ['O', 'L', 1], ['Z', 'D', 1], ['P', 'D', 1], ['E', 'R', 1], ['C', 'U', 1]] 