[['.' '.' '.' '.' '.' 'Z']
 ['B' 'B' 'O' 'O' 'O' 'Z']
 ['A' 'A' 'C' '.' '.' '.']
 ['P' '.' 'C' '.' '.' '.']
 ['P' 'Q' 'Q' 'Q' 'D' 'D']
 ['P' '.' '.' '.' '.' '.']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'P': 100, 'Q': 100, 'D': 100}
Execution Time: 0.03600001335144043 seconds 	 order in reversed
Final State: 
[['.' '.' '.' '.' '.' 'Z']
 ['B' 'B' 'O' 'O' 'O' 'Z']
 ['.' '.' 'C' '.' 'A' 'A']
 ['P' '.' 'C' '.' '.' '.']
 ['P' 'Q' 'Q' 'Q' 'D' 'D']
 ['P' '.' '.' '.' '.' '.']]
['Z', 'U', 1]	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['Z', 'U', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'U', 1]	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'U', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['O', 'R', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
Search path length: 26 
Solution path length: 7 
Solution path: [['Z', 'U', 2], ['O', 'L', 1], ['C', 'D', 2], ['A', 'R', 3], ['C', 'U', 2], ['O', 'R', 1], ['Z', 'D', 2]] 