[['.' 'O' '.' 'Z' 'B' 'B']
 ['.' 'O' '.' 'Z' 'C' 'D']
 ['.' 'O' 'A' 'A' 'C' 'D']
 ['.' 'P' 'P' 'P' 'E' '.']
 ['.' '.' '.' '.' 'E' '.']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'P': 100, 'E': 100}
Execution Time: 1.5649988651275635 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'Z' 'C' 'D']
 ['.' '.' '.' 'Z' 'C' 'D']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' 'O' 'P' 'P' 'P' '.']
 ['.' 'O' '.' '.' 'E' '.']
 ['.' 'O' '.' '.' 'E' '.']]
['A', 'R', 1]	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['A', 'R', 1]	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['A', 'R', 1]	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['D', 'U', 1]	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['C', 'U', 1]	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['Z', 'U', 1]	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['B', 'L', 1]	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['B', 'L', 1]	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['B', 'L', 1]	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['Z', 'D', 1]	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['A', 'L', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['A', 'L', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
['P', 'R', 1]	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
['E', 'D', 1]	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
Search path length: 211 
Solution path length: 10 
Solution path: [['A', 'R', 3], ['D', 'U', 1], ['C', 'U', 1], ['Z', 'U', 1], ['B', 'L', 3], ['Z', 'D', 1], ['A', 'L', 2], ['O', 'D', 3], ['P', 'R', 1], ['E', 'D', 1]] 