[['O' '.' '.' '.' '.' 'Z']
 ['O' '.' '.' '.' '.' 'Z']
 ['O' 'B' 'B' 'A' 'A' 'C']
 ['D' 'D' 'E' '.' '.' 'C']
 ['.' '.' 'E' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100, 'P': 100}
Execution Time: 0.15799999237060547 seconds 	 order in reversed
Final State: 
[['.' '.' 'E' '.' '.' 'Z']
 ['.' '.' 'E' '.' '.' 'Z']
 ['B' 'B' '.' '.' 'A' 'A']
 ['O' '.' '.' 'D' 'D' 'C']
 ['O' '.' 'P' 'P' 'P' 'C']
 ['O' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
['P', 'L', 1]	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
['A', 'L', 1]	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
['E', 'U', 1]	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
['E', 'U', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
['E', 'U', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
['E', 'U', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
['B', 'L', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
['D', 'R', 1]	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
['D', 'R', 1]	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
['D', 'R', 1]	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
['E', 'D', 1]	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' 'E' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
Search path length: 55 
Solution path length: 9 
Solution path: [['A', 'R', 1], ['C', 'D', 1], ['P', 'L', 1], ['A', 'L', 1], ['E', 'U', 4], ['B', 'L', 1], ['O', 'D', 3], ['D', 'R', 3], ['E', 'D', 1]] 