[['.' '.' '.' 'Z' '.' 'B']
 ['O' 'O' 'O' 'Z' '.' 'B']
 ['A' 'A' 'C' '.' '.' '.']
 ['P' '.' 'C' '.' '.' '.']
 ['P' 'Q' 'Q' 'Q' 'D' 'D']
 ['P' '.' '.' '.' '.' '.']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'P': 100, 'Q': 100, 'D': 100}
Execution Time: 0.165999174118042 seconds 	 order in reversed
Final State: 
[['.' '.' '.' '.' '.' 'B']
 ['P' '.' 'O' 'O' 'O' 'B']
 ['P' '.' 'C' '.' 'A' 'A']
 ['P' '.' 'C' 'Z' '.' '.']
 ['Q' 'Q' 'Q' 'Z' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]
['B', 'U', 1]	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Q', 'L', 1]	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['P', 'U', 1]	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['P', 'U', 1]	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'U', 1]	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'U', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['O', 'R', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['B', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['B', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['O', 'R', 1]	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['O', 'R', 1]	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
Search path length: 69 
Solution path length: 13 
Solution path: [['B', 'U', 2], ['O', 'L', 1], ['C', 'D', 2], ['A', 'R', 2], ['Z', 'D', 1], ['Q', 'L', 1], ['P', 'U', 2], ['A', 'R', 1], ['C', 'U', 2], ['O', 'R', 1], ['B', 'D', 2], ['O', 'R', 2], ['Z', 'D', 2]] 