[['Z' '.' '.' '.' '.' '.']
 ['Z' 'O' 'O' 'O' 'B' 'B']
 ['.' 'C' 'C' 'A' 'A' 'D']
 ['.' '.' 'E' '.' '.' 'D']
 ['.' '.' 'E' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'O': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'E': 100, 'P': 100}
Execution Time: 0.12600088119506836 seconds 	 order in reversed
Final State: 
[['Z' '.' '.' '.' '.' '.']
 ['Z' 'O' 'O' 'O' 'B' 'B']
 ['C' 'C' 'E' '.' 'A' 'A']
 ['.' '.' 'E' '.' '.' 'D']
 ['.' '.' 'P' 'P' 'P' 'D']
 ['.' '.' '.' '.' '.' '.']]
['D', 'D', 1]	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
Search path length: 40 
Solution path length: 4 
Solution path: [['D', 'D', 1], ['P', 'L', 1], ['E', 'U', 1], ['C', 'L', 1]] 