[['.' 'Z' 'B' 'B' 'C' 'C']
 ['.' 'Z' '.' '.' '.' 'D']
 ['.' 'O' 'A' 'A' '.' 'D']
 ['.' 'O' '.' '.' '.' 'E']
 ['.' 'O' '.' '.' '.' 'E']
 ['F' 'F' '.' '.' '.' '.']]


{'Z': 100, 'B': 100, 'C': 100, 'D': 100, 'O': 100, 'A': 100, 'E': 100, 'F': 100}
Execution Time: 0.36699986457824707 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'C' 'C' 'D']
 ['.' 'Z' '.' '.' '.' 'D']
 ['.' 'Z' '.' '.' 'A' 'A']
 ['.' 'O' '.' '.' '.' 'E']
 ['.' 'O' '.' '.' '.' 'E']
 ['.' 'O' 'F' 'F' '.' '.']]
['A', 'R', 1]	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
['D', 'U', 1]	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
['C', 'L', 1]	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
['B', 'L', 1]	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
['Z', 'D', 1]	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
['O', 'D', 1]	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
['F', 'R', 1]	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
['F', 'R', 1]	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
Search path length: 82 
Solution path length: 7 
Solution path: [['A', 'R', 1], ['D', 'U', 1], ['C', 'L', 1], ['B', 'L', 1], ['Z', 'D', 1], ['O', 'D', 1], ['F', 'R', 2]] 