[['.' 'Z' '.' 'O' 'O' 'O']
 ['.' 'Z' 'P' 'P' 'P' '.']
 ['A' 'A' '.' '.' 'B' '.']
 ['C' 'C' '.' '.' 'B' '.']
 ['Q' 'Q' 'Q' 'D' 'D' '.']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'O': 100, 'P': 100, 'A': 100, 'B': 100, 'C': 100, 'Q': 100, 'D': 100}
Execution Time: 1.5909998416900635 seconds 	 order in reversed
Final State: 
[['.' 'O' 'O' 'O' 'B' '.']
 ['.' 'P' 'P' 'P' 'B' '.']
 ['.' 'Z' '.' '.' 'A' 'A']
 ['.' 'Z' 'C' 'C' '.' '.']
 ['Q' 'Q' 'Q' 'D' 'D' '.']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' 'C' 'C' '.' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'C' 'C' '.' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'Z' 'A' 'A' 'B' '.']['.' 'Z' 'C' 'C' '.' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'Z' 'A' 'A' 'B' '.']['.' 'Z' 'C' 'C' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Z' 'A' 'A' 'B' '.']['.' 'Z' 'C' 'C' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Z' 'A' 'A' 'B' '.']['.' 'Z' 'C' 'C' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'P' 'P' 'P' '.']['.' 'Z' 'A' 'A' 'B' '.']['.' 'Z' 'C' 'C' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'A' 'A' 'B' '.']['.' '.' 'C' 'C' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['C', 'R', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' 'C' 'C' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['C', 'R', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' 'B' '.']['.' 'C' 'C' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' 'B' '.']['C' 'C' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' 'B' '.']['C' 'C' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'P' 'P' 'P' '.']['A' 'A' '.' '.' 'B' '.']['C' 'C' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
Search path length: 226 
Solution path length: 7 
Solution path: [['A', 'R', 1], ['B', 'U', 2], ['P', 'L', 1], ['O', 'L', 2], ['Z', 'D', 2], ['C', 'R', 2], ['A', 'R', 2]] 