[['B' 'B' 'B' 'K' 'C' 'C']
 ['D' 'D' '.' 'K' '.' 'L']
 ['I' 'A' 'A' 'K' '.' 'L']
 ['I' '.' 'J' 'E' 'E' 'M']
 ['F' 'F' 'J' '.' '.' 'M']
 ['.' '.' '.' '.' 'H' 'H']]


{'B': 100, 'K': 100, 'C': 100, 'D': 100, 'L': 100, 'I': 100, 'A': 100, 'J': 100, 'E': 100, 'M': 100, 'F': 100, 'H': 100}
Execution Time: 0.30500149726867676 seconds 	 order in reversed
Final State: 
[['B' 'B' 'B' 'C' 'C' 'L']
 ['D' 'D' '.' '.' '.' 'L']
 ['I' '.' '.' '.' 'A' 'A']
 ['I' 'E' 'E' 'K' '.' 'M']
 ['F' 'F' 'J' 'K' '.' 'M']
 ['.' '.' 'J' 'K' 'H' 'H']]
['A', 'R', 1]	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
['A', 'R', 1]	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
['L', 'U', 1]	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
['C', 'L', 1]	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
['K', 'D', 1]	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
['K', 'D', 1]	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
['K', 'D', 1]	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
['E', 'L', 1]	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
['E', 'L', 1]	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
['J', 'D', 1]	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
Search path length: 72 
Solution path length: 6 
Solution path: [['A', 'R', 2], ['L', 'U', 1], ['C', 'L', 1], ['K', 'D', 3], ['E', 'L', 2], ['J', 'D', 1]] 