No Solution
Execution Time: 24.265037059783936 seconds 	 order in reversed
Final State: 
[['.' '.' '.' 'B' 'B' 'B']
 ['.' 'C' 'C' 'L' 'D' 'D']
 ['.' 'A' 'A' 'L' 'E' 'M']
 ['J' '.' 'K' '.' 'E' 'M']
 ['J' '.' 'K' 'G' 'G' 'M']
 ['J' 'H' 'H' 'H' 'I' 'I']]
['L', 'U', 1]	['.' '.' '.' 'B' 'B' 'B']['.' 'C' 'C' 'L' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' '.' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['C', 'L', 1]	['.' '.' '.' 'B' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' '.' '.' 'B' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' '.' 'B' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' 'B' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'D', 1]	['B' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'R', 1]	['B' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' '.' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['C', 'R', 1]	['B' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['C', 'R', 1]	['B' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['B' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['B' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['B' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['B' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
Search path length: 1049 
Solution path length: 8 
Solution path: [['L', 'U', 1], ['C', 'L', 1], ['B', 'R', 3], ['K', 'D', 1], ['G', 'R', 1], ['C', 'R', 2], ['D', 'R', 2], ['M', 'D', 2]] 