[['.' 'Z' 'O' 'P' 'P' 'P']
 ['.' 'Z' 'O' '.' '.' 'B']
 ['A' 'A' 'O' '.' '.' 'B']
 ['Q' 'Q' 'Q' '.' '.' '.']
 ['.' 'C' 'C' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'O': 100, 'P': 100, 'B': 100, 'A': 100, 'Q': 100, 'C': 100, 'D': 100}
Execution Time: 0.5419986248016357 seconds 	 order in reversed
Final State: 
[['.' 'Z' 'P' 'P' 'P' 'B']
 ['.' 'Z' '.' '.' '.' 'B']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'O' 'Q' 'Q' 'Q']
 ['C' 'C' 'O' '.' 'D' 'D']
 ['.' '.' 'O' '.' '.' '.']]
['B', 'U', 1]	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
['P', 'L', 1]	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
['O', 'D', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
['O', 'D', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Q', 'R', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Q', 'R', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Q', 'R', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
Search path length: 129 
Solution path length: 7 
Solution path: [['B', 'U', 1], ['P', 'L', 1], ['A', 'R', 3], ['O', 'D', 2], ['C', 'L', 1], ['O', 'D', 1], ['Q', 'R', 3]] 