[['O' 'P' 'P' 'P' 'Z' 'Z']
 ['O' '.' '.' '.' '.' 'B']
 ['O' 'A' 'A' '.' '.' 'B']
 ['.' 'C' 'C' 'Q' 'Q' 'Q']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'Q': 100, 'D': 100}
Execution Time: 0.717998743057251 seconds 	 order in reversed
Final State: 
[['P' 'P' 'P' 'Z' 'Z' 'B']
 ['O' '.' '.' '.' '.' 'B']
 ['O' '.' '.' '.' 'A' 'A']
 ['O' 'C' 'C' 'Q' 'Q' 'Q']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Z', 'L', 1]	['P' 'P' 'P' 'Z' 'Z' '.']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
Search path length: 125 
Solution path length: 5 
Solution path: [['A', 'R', 2], ['B', 'U', 1], ['Z', 'L', 1], ['P', 'L', 1], ['O', 'D', 1]] 