[['.' 'C' 'C' '.' 'L' 'M']
 ['.' '.' 'J' '.' 'L' 'M']
 ['A' 'A' 'J' '.' 'L' 'N']
 ['H' 'I' 'D' 'D' 'D' 'N']
 ['H' 'I' '.' 'K' 'E' 'E']
 ['.' '.' '.' 'K' 'G' 'G']]


{'C': 100, 'L': 100, 'M': 100, 'J': 100, 'A': 100, 'N': 100, 'H': 100, 'I': 100, 'D': 100, 'K': 100, 'E': 100, 'G': 100}
Execution Time: 210.9213285446167 seconds 	 order in reversed
Final State: 
[['C' 'C' 'J' 'K' '.' 'M']
 ['.' '.' 'J' 'K' '.' 'M']
 ['.' '.' '.' '.' 'A' 'A']
 ['D' 'D' 'D' '.' 'L' 'N']
 ['H' 'I' 'E' 'E' 'L' 'N']
 ['H' 'I' 'G' 'G' 'L' '.']]
['A', 'R', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' '.' '.' 'A' 'A' '.']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' 'N']['H' 'I' 'G' 'G' 'L' '.']
['A', 'R', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' '.' 'A' 'A' '.' '.']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' 'N']['H' 'I' 'G' 'G' 'L' '.']
['L', 'D', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' 'A' 'A' '.' '.' '.']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' 'N']['H' 'I' 'G' 'G' 'L' '.']
['G', 'L', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' 'A' 'A' '.' 'L' '.']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' 'N']['H' 'I' 'G' 'G' '.' '.']
['G', 'L', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' 'A' 'A' '.' 'L' '.']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' 'N']['H' 'I' '.' 'G' 'G' '.']
['N', 'D', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' 'A' 'A' '.' 'L' '.']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' 'N']['H' 'I' '.' '.' 'G' 'G']
['L', 'D', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' '.' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' 'L' '.']['H' 'I' '.' '.' 'G' 'G']
['E', 'L', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' 'E' 'E' '.' '.']['H' 'I' '.' '.' 'G' 'G']
['E', 'L', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' '.' 'E' 'E' '.']['H' 'I' '.' '.' 'G' 'G']
['L', 'D', 1]	['C' 'C' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' '.' 'L' 'N']['H' 'I' '.' '.' 'E' 'E']['H' 'I' '.' '.' 'G' 'G']
['K', 'U', 1]	['C' 'C' 'J' 'K' 'L' 'M']['.' '.' 'J' 'K' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' '.' '.' 'N']['H' 'I' '.' '.' 'E' 'E']['H' 'I' '.' '.' 'G' 'G']
['K', 'U', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' 'K' 'L' 'M']['.' 'A' 'A' 'K' 'L' 'N']['D' 'D' 'D' '.' '.' 'N']['H' 'I' '.' '.' 'E' 'E']['H' 'I' '.' '.' 'G' 'G']
['K', 'U', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' 'K' 'L' 'N']['D' 'D' 'D' 'K' '.' 'N']['H' 'I' '.' '.' 'E' 'E']['H' 'I' '.' '.' 'G' 'G']
['K', 'U', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' 'K' '.' 'N']['H' 'I' '.' 'K' 'E' 'E']['H' 'I' '.' '.' 'G' 'G']
['D', 'L', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['D' 'D' 'D' '.' '.' 'N']['H' 'I' '.' 'K' 'E' 'E']['H' 'I' '.' 'K' 'G' 'G']
['D', 'L', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['.' 'D' 'D' 'D' '.' 'N']['H' 'I' '.' 'K' 'E' 'E']['H' 'I' '.' 'K' 'G' 'G']
['I', 'D', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['.' '.' 'D' 'D' 'D' 'N']['H' 'I' '.' 'K' 'E' 'E']['H' 'I' '.' 'K' 'G' 'G']
['H', 'D', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['.' 'I' 'D' 'D' 'D' 'N']['H' 'I' '.' 'K' 'E' 'E']['H' '.' '.' 'K' 'G' 'G']
['A', 'R', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['.' 'A' 'A' '.' 'L' 'N']['H' 'I' 'D' 'D' 'D' 'N']['H' 'I' '.' 'K' 'E' 'E']['.' '.' '.' 'K' 'G' 'G']
['J', 'U', 1]	['C' 'C' 'J' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['A' 'A' '.' '.' 'L' 'N']['H' 'I' 'D' 'D' 'D' 'N']['H' 'I' '.' 'K' 'E' 'E']['.' '.' '.' 'K' 'G' 'G']
['C', 'L', 1]	['C' 'C' '.' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['A' 'A' 'J' '.' 'L' 'N']['H' 'I' 'D' 'D' 'D' 'N']['H' 'I' '.' 'K' 'E' 'E']['.' '.' '.' 'K' 'G' 'G']
	['.' 'C' 'C' '.' 'L' 'M']['.' '.' 'J' '.' 'L' 'M']['A' 'A' 'J' '.' 'L' 'N']['H' 'I' 'D' 'D' 'D' 'N']['H' 'I' '.' 'K' 'E' 'E']['.' '.' '.' 'K' 'G' 'G']
Search path length: 1975 
Solution path length: 14 
Solution path: [['A', 'R', 2], ['L', 'D', 1], ['G', 'L', 2], ['N', 'D', 1], ['L', 'D', 1], ['E', 'L', 2], ['L', 'D', 1], ['K', 'U', 4], ['D', 'L', 2], ['I', 'D', 1], ['H', 'D', 1], ['A', 'R', 1], ['J', 'U', 1], ['C', 'L', 1]] 