[['Z' '.' 'B' 'O' 'O' 'O']
 ['Z' '.' 'B' '.' '.' '.']
 ['.' 'A' 'A' 'C' '.' '.']
 ['.' 'D' '.' 'C' '.' '.']
 ['.' 'D' 'P' 'P' 'P' 'E']
 ['.' '.' '.' '.' '.' 'E']]


{'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'E': 100}
Execution Time: 11.29399847984314 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'C' '.' 'E']
 ['.' '.' '.' 'C' '.' 'E']
 ['.' '.' '.' '.' 'A' 'A']
 ['Z' 'D' 'B' '.' '.' '.']
 ['Z' 'D' 'B' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['O' 'O' 'O' 'C' '.' 'E']['.' '.' '.' 'C' '.' 'E']['.' '.' '.' 'A' 'A' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'C' '.' 'E']['.' '.' '.' 'C' '.' 'E']['.' '.' 'A' 'A' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'C' '.' 'E']['.' '.' '.' 'C' '.' 'E']['.' 'A' 'A' '.' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'O' 'O' 'C' '.' 'E']['.' '.' '.' 'C' '.' 'E']['A' 'A' '.' '.' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'B' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['P', 'R', 1]	['O' 'O' 'O' 'C' '.' 'E']['.' '.' '.' 'C' '.' 'E']['A' 'A' 'B' '.' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['O' 'O' 'O' 'C' '.' 'E']['.' '.' '.' 'C' '.' 'E']['A' 'A' 'B' '.' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['O' 'O' 'O' 'C' '.' '.']['.' '.' '.' 'C' '.' 'E']['A' 'A' 'B' '.' '.' 'E']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['O' 'O' 'O' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['A' 'A' 'B' '.' '.' 'E']['Z' 'D' 'B' '.' '.' 'E']['Z' 'D' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['O' 'O' 'O' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['A' 'A' 'B' '.' '.' '.']['Z' 'D' 'B' '.' '.' 'E']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['O' 'O' 'O' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['A' 'A' 'B' '.' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['C', 'U', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'C' '.' '.']['A' 'A' 'B' 'C' '.' '.']['Z' 'D' 'B' '.' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['O', 'L', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['A' 'A' 'B' 'C' '.' '.']['Z' 'D' 'B' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']['A' 'A' 'B' 'C' '.' '.']['Z' 'D' 'B' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' 'B' 'C' '.' '.']['Z' 'D' 'B' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['B', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' 'B' 'C' '.' '.']['Z' 'D' 'B' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['B', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['A' 'A' 'B' 'C' '.' '.']['Z' 'D' '.' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['A', 'L', 1]	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['A' 'A' '.' 'C' '.' '.']['Z' 'D' '.' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['Z', 'D', 1]	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['.' 'A' 'A' 'C' '.' '.']['Z' 'D' '.' 'C' '.' '.']['Z' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['Z', 'D', 1]	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['Z' 'A' 'A' 'C' '.' '.']['Z' 'D' '.' 'C' '.' '.']['.' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
['Z', 'D', 1]	['.' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['Z' 'A' 'A' 'C' '.' '.']['.' 'D' '.' 'C' '.' '.']['.' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
	['Z' '.' 'B' 'O' 'O' 'O']['Z' '.' 'B' '.' '.' '.']['.' 'A' 'A' 'C' '.' '.']['.' 'D' '.' 'C' '.' '.']['.' 'D' 'P' 'P' 'P' 'E']['.' '.' '.' '.' '.' 'E']
Search path length: 615 
Solution path length: 9 
Solution path: [['A', 'R', 3], ['B', 'D', 1], ['P', 'R', 1], ['E', 'U', 4], ['C', 'U', 2], ['O', 'L', 3], ['B', 'D', 2], ['A', 'L', 1], ['Z', 'D', 3]] 