

3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' 'E' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']