

3	0	3	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
6	0	6	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
3	0	3	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
3	0	3	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
3	0	3	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
3	0	3	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
3	0	3	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']