

1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
1	0	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
1	0	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
0	0	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
1	0	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']