

6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
3	0	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
3	0	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']