

1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']