

2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
2	0	2	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'B' 'B' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' '.' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
4	0	4	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' 'Z' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
4	0	4	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
2	0	2	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
1	0	1	['.' 'B' 'B' 'Z' 'C' 'D']['.' '.' '.' 'Z' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']