

2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'K' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
2	0	2	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
2	0	2	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
0	0	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
1	0	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']