

2	0	2	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']