

3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' 'D' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' '.' 'D' 'E' 'E' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
3	0	3	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']