

1	0	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	0	2	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
0	0	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']