

3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'D']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' 'D']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'D']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'D']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'D']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' '.' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' 'C' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
3	0	3	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'Z' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'Z' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' 'Z' 'P' '.' '.']
2	0	2	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']