

1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
0	0	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']