

3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'E']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' '.']