

6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' 'D']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['P' 'P' 'P' '.' 'C' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'A' 'A' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['A' 'A' '.' '.' 'C' 'D']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' 'Z' 'C' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' '.' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' 'D']['.' '.' 'A' 'A' 'C' 'D']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' '.']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
9	0	9	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
6	0	6	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['B' 'B' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['A' 'A' '.' '.' '.' '.']['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
3	0	3	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']
0	0	0	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' 'D']