

0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'B' 'B' '.' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']