

2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['Q' 'Q' 'Q' '.' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['Q' 'Q' 'Q' '.' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['Q' 'Q' 'Q' '.' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['Q' 'Q' 'Q' '.' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['Q' 'Q' 'Q' '.' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' '.' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' 'C' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' '.' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' 'C' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' '.' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' 'C' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' '.' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' 'C' '.']
1	0	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' '.' '.']['.' 'P' 'P' 'P' 'C' '.']['.' 'Q' 'Q' 'Q' 'C' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' '.']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
2	0	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
0	0	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
1	0	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']