

1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
2	0	2	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
0	0	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
1	0	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']