

1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' 'D' '.' '.' 'C']['.' 'O' 'D' 'A' 'A' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['E' 'E' '.' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'E' 'E' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'O' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' '.' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' 'Z' 'Z' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' '.' '.' '.' 'P']
1	0	1	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' '.' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['.' '.' 'Z' 'Z' 'B' 'B']['.' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' 'B' 'B' '.' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' 'B' 'B' '.' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' '.' 'A' 'A' '.']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
1	0	1	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'P']['.' 'O' 'E' 'E' '.' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' '.']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' '.']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' 'O' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' '.' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' 'B' 'B' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' 'D' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' 'O' '.' 'E' 'E' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']
0	0	0	['Z' 'Z' '.' '.' 'B' 'B']['.' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' 'O' 'E' 'E' '.' 'P']['.' 'O' 'D' '.' '.' 'P']['.' 'O' 'D' '.' '.' 'P']