

2	0	2	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
0	0	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']