

0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']