

1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['E' 'E' '.' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' 'E' 'E' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' 'E' 'E' '.']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' '.']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' '.' 'E' 'E']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' '.' 'E' 'E']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['.' '.' '.' '.' 'E' 'E']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['Z' 'O' 'O' 'O' 'B' 'B']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' '.']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' '.']['P' 'E' 'E' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' '.']['P' 'E' 'E' '.' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' '.' '.' 'D']['P' '.' 'E' 'E' '.' '.']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
1	0	1	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']
0	0	0	['O' 'O' 'O' 'B' 'B' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' '.' '.' 'D']['P' '.' '.' 'E' 'E' 'D']