

1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
0	0	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']