

2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
0	0	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']