# https://www.thinkfun.com/internal/rush.hour.challenge.generator/ 
Z.BOOOZ.B....AAC...D.C...DPPPE.....E
.OOOZZ..BPPP..BAAC.....CQQQRRR......
OPPPZZO....BOAA..BCCQ.....QRRR..Q...
ZBBOOOZ.....AA...CP....CPDDQQQP.....
..OPPP..O..Z..OAAZ..B.QC..B.QC..DDQ.
.....ZBBOOOZAAC...P.C...PQQQDDP.....
...OOO.PPPZZQQQAAB.....B..CRRR..C...
.OOOZZ.BBPPPAA...C.....CQQQRRR......
...Z.BOOOZ.BAAC...P.C...PQQQDDP.....
.O..ZZ.O..BB.OAACD.P..CD.PQQQ..P....
Z..OOOZPPPBBAA...CD....CD....E.....E
.Z..BB.ZCCDDAA...E.....EOOOPPP......
.ZBBCC.Z...D.OAA.D.O...E.O...EFF....
ZOOOBBZ.....PAA..CP....CP....DEE...D
Z.....ZOOOBB.CCAAD..E..D..EPPP......
OPPPZZO....BOAA..B.CCQQQ....DD......
..ZOOO..ZBC..AABCD...P.D...PEE...P..
.Z..BO.Z..BOAA..CO.D..C..DPPP....QQQ
.ZZ..BCCOOOBAAD.....D....PPPEE......
.Z.OOO.ZPPP.AA..B.CC..B.QQQDD.......
.O.ZBB.O.ZCD.OAACD.PPPE.....E.......
O....ZO....ZOBBAACDDE..C..EPPP......
OOOPPP....ZBAA..ZB....CC.D.QQQ.D....
.OZZBB.O...C.ODAACEED..P.....P.....P
.ZOPPP.ZO..BAAO..BQQQ....CC.DD......
O....ZO....ZOBBAAC.....C..DPPPEED...
...OOO..ZZBBAA..CD....CDEEPPP.......
# https://www.michaelfogleman.com/rush/ 
IBB...I..LDDJAAL..J.KEEMFFK..MGGHHHM 
BB.KM.DDDKM.IAAL..I.JLEE..JFFN.GG..N
..BBM.DDDKM.AAJK.N..JEENIFFL..IGGL..
..BBM.DDDKM.AAJK.N..JEENIFFL..IGGLHH
..CCM.DDDKM.AAJK....JLEEIFFL.NIGG..N
...JL.CCCJL.HAAK..H.IKDD..IEEM.FF..M
...J..CCCJL.HAAKL.H.IKDD..IEEM.FF..M
BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M....HH
BBBCCNDD..MNJAA.M.J.KFF.GGKL...IIL..
..BB..DDDK..AAJK.M..JEEMIFFL..IGGLHH
..BB..DDDK..AAJK.M..JEEMIFFL..IGGL..
..CCMNDDDKMNAAJK....JEE.IFFL..IGGL..
..CCMNDDDKMNAAJK....JLEEIFFL..IGGHH.
.CC.LM..J.LMAAJ.LNHIDDDNHI.KEE...KGG
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.
BBI..MGHI.LMGHAALNGCCK.N..JKDD..JEE.
..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF..
......CCCJL.AAIJLM..IDDMHEEK..HFFK..
....L.CCCJL.AAIJ.M..IDDMHEEK..HFFK..
....L.CCCJL.AAIJ.M..IDDMHEEK..HFFKGG
......CCCJL.AAIJLM..IDDMHEEK..HFFKGG
...CCLDD.K.LIAAK..I.JKEEFFJ..MGGGHHM
BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
