

3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
3	0	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
6	3	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
6	3	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
6	3	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
9	6	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
12	9	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
12	9	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
12	9	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
12	9	3	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
12	9	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
15	12	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
18	15	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
21	18	3	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
21	18	3	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
18	18	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']