

1	0	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
1	0	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
2	1	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	2	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['I' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['.' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['I' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['.' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['I' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['.' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['I' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['.' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['I' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['.' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['I' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['.' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['.' 'B' 'B' 'B' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' 'J' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' '.' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' 'J' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' '.' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' 'J' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' '.' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' 'J' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' '.' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' 'J' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' '.' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['E' 'E' 'J' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' '.' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
4	3	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']
3	3	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'M']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' '.']['.' '.' 'J' 'K' 'H' 'H']