

3	0	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
18	18	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
21	18	3	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']