

1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
1	0	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
2	1	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
3	2	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
4	3	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
4	3	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
4	3	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	3	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
5	4	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	4	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	4	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	5	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	5	1	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']