

6	0	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	0	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	0	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	0	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	0	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
12	6	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
15	12	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
15	12	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
15	12	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	12	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
15	12	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
21	15	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	15	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	15	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	15	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
18	15	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
21	18	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	18	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	18	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	18	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
21	18	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	18	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
21	18	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
27	21	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
27	21	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
27	21	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
27	21	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
27	21	6	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
24	21	3	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
30	24	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	24	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	24	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	24	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	24	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
30	24	6	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	24	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	24	3	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
27	21	6	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
24	21	3	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
21	21	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']