

2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
6	5	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
6	5	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
6	5	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
6	5	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
6	5	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	7	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
7	6	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	7	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	7	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	7	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	7	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	9	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	9	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	9	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	9	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	9	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
10	9	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
9	9	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']