

6	0	6	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	0	6	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
15	6	9	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
15	6	9	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
12	6	6	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
12	6	6	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
15	6	9	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
12	6	6	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
15	6	9	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
18	12	6	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
21	12	9	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
18	12	6	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
21	12	9	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
24	15	9	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
30	21	9	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
30	21	9	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
30	21	9	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
33	24	9	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
33	24	9	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
30	21	9	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
30	21	9	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
30	21	9	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
39	30	9	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
39	30	9	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
48	39	9	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
45	39	6	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
48	39	9	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
51	45	6	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
51	45	6	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
57	51	6	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
57	51	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
57	51	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
57	51	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
57	51	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	57	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	57	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	57	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
60	57	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	57	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	57	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	57	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
60	57	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	60	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	60	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	60	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	60	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	60	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	60	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
63	60	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
63	60	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
63	60	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
63	60	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
63	60	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
63	60	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	63	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
69	63	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
69	63	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
69	63	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
66	63	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
72	66	6	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
72	66	6	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
69	66	3	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
69	66	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
69	66	3	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
69	66	3	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	69	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
75	72	3	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
75	72	3	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
72	72	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']