

1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	1	2	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	1	2	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	1	2	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	1	2	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
5	3	2	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	6	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	5	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	7	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
8	7	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	9	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	8	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	8	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	8	2	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	10	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	9	2	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
11	9	2	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
11	9	2	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
10	9	1	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
9	9	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']