

1	0	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
4	3	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
5	4	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' 'P' 'P' 'P' '.' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
5	4	1	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']