

1	0	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	0	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' '.' 'B' 'B' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' '.' 'B' 'B' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
2	1	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
2	1	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
2	1	1	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
2	1	1	['I' '.' '.' 'B' 'B' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' '.' '.' 'B' 'B' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' '.' '.' '.' 'B' 'B']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' '.' '.' '.' 'B' 'B']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' '.' '.' '.' 'B' 'B']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
2	1	1	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' 'M']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' '.']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
1	1	0	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'K' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' '.' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']