

1	0	1	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	7	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
9	8	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
9	9	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	10	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	10	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	10	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	10	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	10	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	11	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']