

3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
12	12	0	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']