

3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	0	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	3	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
6	3	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
9	6	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
12	9	3	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
15	12	3	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
18	15	3	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
21	18	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	21	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
27	24	3	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
24	24	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']