

3	0	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']