

3	0	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	0	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
6	3	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' 'B']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' 'B']['.' '.' '.' '.' '.' '.']
12	12	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' 'B']['.' '.' '.' '.' '.' '.']