

3	0	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	12	3	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
15	15	0	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
18	15	3	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']