

2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
2	0	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
4	2	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
6	4	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
7	6	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	6	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	6	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	6	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	6	2	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
9	7	2	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
9	7	2	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
9	7	2	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
9	7	2	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
9	7	2	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
7	7	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
8	7	1	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']