

1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
2	1	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
3	2	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
4	3	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	4	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
6	5	1	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
5	5	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']