

1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' '.' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']