

3	0	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	0	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	3	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
9	6	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
12	9	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	12	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
15	15	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
18	15	3	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']