

2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
7	6	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	6	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
8	7	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	7	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	7	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	7	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
8	8	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
10	8	2	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
10	8	2	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
8	8	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
9	8	1	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']