

3	0	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	3	6	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	3	6	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	3	6	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	3	6	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
15	9	6	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'Z' 'Z' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' 'Z' 'Z' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	9	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	12	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
21	15	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
24	21	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	21	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	21	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	21	6	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
24	21	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	27	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	24	6	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	24	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	30	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
36	30	6	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
36	30	6	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	30	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	27	6	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
33	27	6	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'Z' 'Z' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['.' 'C' 'C' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'Z' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
33	27	6	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' '.' 'Z' 'Z']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
33	27	6	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' '.' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
30	27	3	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' 'D' '.' 'Z' 'Z']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' 'B']
27	27	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
30	27	3	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
27	27	0	['.' '.' '.' 'Z' 'Z' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'D' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']