

3	0	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
3	0	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
6	3	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
9	6	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
12	9	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	9	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	9	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
12	9	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
15	12	3	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
15	12	3	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
12	12	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']