

1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
1	1	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' '.' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'E' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'E' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'E' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'E' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['C' 'C' 'E' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']