

2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	2	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
6	4	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
8	6	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
9	8	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	8	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	8	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	9	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
10	9	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
12	10	2	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	10	2	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
13	11	2	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
11	11	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' 'B']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' '.' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' 'Z' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	11	1	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['.' '.' 'O' 'A' 'A' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']