

1	0	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' 'E' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' 'D' 'D' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' '.']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'Z']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']