

1	0	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
1	0	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
1	0	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
2	1	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
2	1	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
3	2	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['.' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['D' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
4	3	1	['Z' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
5	4	1	['.' 'O' 'O' 'O' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['O' 'O' 'O' '.' '.' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
6	5	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
7	6	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	7	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
9	8	1	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['O' 'O' 'O' '.' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' 'O' 'O' 'O' '.' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' 'A' 'A' '.' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' '.']