

2	0	2	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	8	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	9	1	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	10	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	10	1	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']