

6	0	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
6	0	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
6	0	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
12	6	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
18	12	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' '.' 'H' 'H' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'H' 'H' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['.' 'H' 'H' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['I' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['.' '.' 'J' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'E' 'E' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' '.' 'E' 'E' '.']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' '.' 'E' 'E']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' '.']['I' 'A' 'A' 'K' '.' 'L']['I' '.' 'J' 'E' 'E' 'L']['F' 'F' 'J' '.' '.' 'M']['H' 'H' '.' '.' '.' 'M']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['.' 'D' 'D' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['.' '.' 'J' 'H' 'H' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' 'K' 'C' 'C']['D' 'D' '.' 'K' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' '.' '.' 'M']['F' 'F' 'J' '.' '.' 'M']['H' 'H' 'J' '.' '.' '.']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' 'K' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' '.' 'H' 'H']
21	18	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	18	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	18	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	18	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	18	6	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
27	21	6	['B' 'B' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
27	21	6	['.' 'B' 'B' 'B' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
27	21	6	['B' 'B' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
27	21	6	['B' 'B' 'B' '.' 'C' 'C']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
27	21	6	['B' 'B' 'B' '.' 'C' 'C']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' 'L']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['D' 'D' '.' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' '.' 'D' 'D' '.' 'L']['I' 'A' 'A' '.' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' '.' 'A' 'A' '.' '.']['.' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['I' 'D' 'D' '.' '.' 'L']['I' 'A' 'A' '.' '.' '.']['E' 'E' '.' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' '.' 'D' 'D' 'L']['I' 'A' 'A' '.' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' '.' 'D' 'D' '.' 'L']['I' '.' 'A' 'A' '.' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
21	21	0	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']
24	21	3	['B' 'B' 'B' 'C' 'C' 'L']['.' 'D' 'D' '.' '.' 'L']['I' '.' '.' 'A' 'A' '.']['I' 'E' 'E' 'K' '.' 'M']['F' 'F' 'J' 'K' '.' 'M']['.' '.' 'J' 'K' 'H' 'H']