

1	0	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
1	0	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' 'R' 'R' 'R' '.' 'B']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' 'B']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' 'B']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['R' 'R' 'R' '.' '.' 'B']['.' '.' '.' '.' '.' '.']