

1	0	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
2	1	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['.' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
3	2	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' '.']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' '.']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' '.']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' 'Q' 'Q' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' '.' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' '.' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['.' 'P' 'P' 'P' 'Z' 'Z']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' 'D' 'D' '.' '.' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' '.' 'D' 'D']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' '.' 'D' 'D' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
4	3	1	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' 'Z' 'Z' 'B']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['O' 'C' 'C' 'Q' 'Q' 'Q']['O' '.' 'D' 'D' '.' '.']['O' '.' '.' '.' '.' '.']