

2	0	2	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	2	3	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	2	3	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	2	3	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	2	3	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	4	3	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	4	3	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
8	5	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	7	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	7	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	7	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
11	8	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
11	8	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	7	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	7	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
10	7	3	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
13	10	3	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
13	10	3	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
16	13	3	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
15	13	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
16	13	3	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
17	15	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
17	15	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
19	17	2	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
19	17	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
19	17	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
19	17	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
19	17	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	19	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	19	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	19	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
20	19	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	19	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	19	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	19	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
20	19	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	20	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	20	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	20	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	20	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	20	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	20	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	20	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
21	20	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
21	20	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
21	20	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
21	20	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
21	20	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	21	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
23	21	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
23	21	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
23	21	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
22	21	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	22	2	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	22	2	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
23	22	1	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
23	22	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
23	22	1	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
23	22	1	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	23	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
25	24	1	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
25	24	1	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
24	24	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']