

3	0	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
6	3	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
6	3	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
9	6	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']