

6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	6	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
18	12	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
21	15	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
18	15	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
18	15	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	21	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
24	18	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
21	18	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	21	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	21	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	21	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	21	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
24	21	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
30	24	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	24	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	24	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	24	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
33	27	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
33	27	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
33	27	6	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
33	27	6	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
33	27	6	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
30	27	3	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' 'B']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' 'P' 'P' 'P' '.']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' '.' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
27	27	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'P' 'P' 'P' '.' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' '.' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
30	27	3	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' '.' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' '.']['.' '.' 'O' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
30	27	3	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
27	27	0	['.' 'Z' 'P' 'P' 'P' 'B']['.' 'Z' '.' '.' '.' 'B']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']