

1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	1	1	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	2	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'B' 'B' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	3	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' '.' 'P' 'P' 'P']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	4	1	['.' 'O' 'O' 'O' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' '.' 'Z' 'Z']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	5	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' '.']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
7	6	1	['O' 'O' 'O' 'Z' 'Z' 'C']['B' 'B' 'P' 'P' 'P' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']