

2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	0	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	0	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	1	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	1	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	1	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	1	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	1	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	1	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	2	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	2	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	3	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	3	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	3	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	3	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	3	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	3	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
7	5	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
7	5	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
7	5	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
7	5	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	5	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	4	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	4	2	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	4	1	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']