

2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
2	0	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
4	2	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
5	4	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
5	4	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
5	4	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	4	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
5	4	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
7	5	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	5	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	5	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	5	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
6	5	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
7	6	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['A' 'A' '.' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' '.' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' '.' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' '.']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'D' '.' 'P' 'P' 'P']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	6	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	6	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	6	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['Q' 'Q' 'Q' '.' '.' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
7	6	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	6	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
7	6	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' 'O']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' '.']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
9	7	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
9	7	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['.' 'P' 'P' 'P' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'D' 'Q' 'Q' 'Q' 'O']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
9	7	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
9	7	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
9	7	2	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
8	7	1	['.' 'Z' '.' '.' 'B' 'O']['.' 'Z' '.' '.' 'B' 'O']['.' 'D' 'A' 'A' '.' 'O']['.' 'D' '.' '.' 'C' '.']['P' 'P' 'P' '.' 'C' '.']['.' '.' '.' 'Q' 'Q' 'Q']
10	8	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	8	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	8	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	8	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	8	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
10	8	2	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	8	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	8	1	['.' '.' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'D' 'P' 'P' 'P' 'O']['.' '.' 'Q' 'Q' 'Q' 'O']
9	7	2	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' 'C' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' '.' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['.' 'P' 'P' 'P' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['.' 'P' 'P' 'P' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' 'C' 'O']['P' 'P' 'P' '.' 'C' 'O']['.' 'Q' 'Q' 'Q' '.' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
8	7	1	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']
7	7	0	['.' 'Z' '.' '.' 'B' '.']['.' 'Z' '.' '.' 'B' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' '.' '.' '.' 'O']['P' 'P' 'P' '.' 'C' 'O']['Q' 'Q' 'Q' '.' 'C' 'O']