

1	0	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' 'E' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	5	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	5	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	5	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	6	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	6	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
9	7	2	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	7	1	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']