

3	0	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
6	3	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
9	6	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['F' 'F' '.' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
12	9	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'F' 'F' '.' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' '.' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	12	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' '.' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'Z' 'B' 'B' 'C' 'C']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' '.' 'C' 'C']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' 'C' 'C' '.' '.']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' 'D']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['.' 'B' 'B' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' 'F' 'F' '.' 'E']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' '.']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' 'F' 'F' 'E']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' 'C' 'C' '.' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
18	15	3	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']
15	15	0	['B' 'B' '.' 'C' 'C' 'D']['.' 'Z' '.' '.' '.' 'D']['.' 'Z' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' '.' 'E']['.' 'O' '.' '.' 'F' 'F']