

1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	1	2	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	2	2	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	2	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	3	2	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	3	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	3	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	3	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	3	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
6	4	2	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
6	4	2	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']
5	4	1	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']