

1	0	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
1	0	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
2	1	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	1	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
3	2	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
4	3	1	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
4	3	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
6	4	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	4	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	4	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
7	5	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	5	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	5	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	5	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	5	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	5	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	5	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
8	6	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
8	6	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	6	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
8	6	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	6	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	6	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	6	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	6	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
9	7	2	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
9	7	2	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	7	1	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']