[['.' '.' 'Z' 'O' 'O' 'O']
 ['.' '.' 'Z' 'B' 'C' '.']
 ['.' 'A' 'A' 'B' 'C' 'D']
 ['.' '.' '.' 'P' '.' 'D']
 ['.' '.' '.' 'P' 'E' 'E']
 ['.' '.' '.' 'P' '.' '.']]


{'Z': 100, 'O': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'P': 100, 'E': 100}
Execution Time: 0.18600034713745117 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'B' 'C' 'D']
 ['.' '.' '.' 'B' 'C' 'D']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'Z' 'P' '.' '.']
 ['.' '.' 'Z' 'P' 'E' 'E']
 ['.' '.' '.' 'P' '.' '.']]
['D', 'U', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['D', 'U', 1]	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' '.' 'A' 'A' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['C', 'U', 1]	['O' 'O' 'O' 'B' 'C' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' '.' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' '.' 'A' 'A' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['B', 'U', 1]	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' '.' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['O', 'L', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'R', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' 'Z' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'L', 1]	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
Search path length: 54 
Solution path length: 9 
Solution path: [['D', 'U', 2], ['A', 'R', 1], ['C', 'U', 1], ['A', 'R', 1], ['B', 'U', 1], ['O', 'L', 3], ['A', 'R', 1], ['Z', 'D', 3], ['A', 'L', 1]] 