[['O' 'P' 'P' 'P' 'Z' 'Z']
 ['O' '.' '.' '.' '.' 'B']
 ['O' 'A' 'A' '.' '.' 'B']
 ['C' 'C' 'Q' '.' '.' '.']
 ['.' '.' 'Q' 'R' 'R' 'R']
 ['.' '.' 'Q' '.' '.' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'Q': 100, 'R': 100}
Execution Time: 0.019000530242919922 seconds 	 order in reversed
Final State: 
[['O' 'P' 'P' 'P' 'Z' 'Z']
 ['O' '.' 'Q' '.' '.' '.']
 ['O' '.' 'Q' '.' 'A' 'A']
 ['C' 'C' 'Q' '.' '.' 'B']
 ['.' '.' 'R' 'R' 'R' 'B']
 ['.' '.' '.' '.' '.' '.']]
['B', 'D', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' '.']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' 'B']['.' '.' '.' '.' '.' '.']
['R', 'L', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' 'R' 'R' 'R' '.']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' '.']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' 'B']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['Q', 'U', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' 'Q' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' '.' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['Q', 'U', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'Q' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' '.' 'A' 'A' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
['A', 'R', 1]	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' '.' 'A' 'A' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
	['O' 'P' 'P' 'P' 'Z' 'Z']['O' '.' '.' '.' '.' 'B']['O' 'A' 'A' '.' '.' 'B']['C' 'C' 'Q' '.' '.' '.']['.' '.' 'Q' 'R' 'R' 'R']['.' '.' 'Q' '.' '.' '.']
Search path length: 14 
Solution path length: 5 
Solution path: [['B', 'D', 1], ['R', 'L', 1], ['B', 'D', 1], ['Q', 'U', 2], ['A', 'R', 2]] 