[['B' 'B' '.' 'K' 'M' '.']
 ['D' 'D' 'D' 'K' 'M' '.']
 ['I' 'A' 'A' 'L' '.' '.']
 ['I' '.' 'J' 'L' 'E' 'E']
 ['.' '.' 'J' 'F' 'F' 'N']
 ['.' 'G' 'G' '.' '.' 'N']]


{'B': 100, 'K': 100, 'M': 100, 'D': 100, 'I': 100, 'A': 100, 'L': 100, 'J': 100, 'E': 100, 'F': 100, 'N': 100, 'G': 100}
Execution Time: 72.86724352836609 seconds 	 order in reversed
Final State: 
[['B' 'B' '.' 'K' 'M' 'N']
 ['D' 'D' 'D' 'K' 'M' 'N']
 ['.' '.' '.' '.' 'A' 'A']
 ['I' '.' 'J' 'L' 'E' 'E']
 ['I' '.' 'J' 'L' 'F' 'F']
 ['.' 'G' 'G' '.' '.' '.']]
['A', 'R', 1]	['B' 'B' '.' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' '.' 'A' 'A' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['.' 'G' 'G' '.' '.' '.']
['A', 'R', 1]	['B' 'B' '.' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' 'A' 'A' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['.' 'G' 'G' '.' '.' '.']
['A', 'R', 1]	['B' 'B' '.' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' '.' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['.' 'G' 'G' '.' '.' '.']
['L', 'D', 1]	['B' 'B' '.' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' '.' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['.' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['B' 'B' '.' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' '.' 'F' 'F']['.' 'G' 'G' '.' '.' '.']
['N', 'U', 1]	['B' 'B' '.' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['.' 'G' 'G' '.' '.' '.']
['J', 'D', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' 'N']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['.' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' 'N']['I' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' '.']['.' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' 'N']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' '.']['.' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' 'N']['I' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' '.']['.' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['I' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['.' 'G' 'G' '.' '.' '.']
['E', 'R', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['I' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['.' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['I' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['.' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' 'N']['I' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' '.']['.' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['I' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' 'N']['.' 'G' 'G' 'L' '.' '.']
['E', 'L', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['I' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' 'N']['.' 'G' 'G' 'L' '.' 'N']
['L', 'D', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['I' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' 'N']['.' 'G' 'G' 'L' '.' 'N']
['L', 'D', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' 'N']['.' 'G' 'G' '.' '.' 'N']
['F', 'L', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' 'N']['.' 'G' 'G' '.' '.' 'N']
['F', 'L', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' 'N']['.' 'G' 'G' '.' '.' 'N']
['J', 'U', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' 'N']['.' 'G' 'G' '.' '.' 'N']
['A', 'L', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' '.' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' 'N']['.' 'G' 'G' '.' '.' 'N']
['I', 'D', 1]	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['.' 'A' 'A' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' 'N']['.' 'G' 'G' '.' '.' 'N']
	['B' 'B' '.' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['I' 'A' 'A' 'L' '.' '.']['I' '.' 'J' 'L' 'E' 'E']['.' '.' 'J' 'F' 'F' 'N']['.' 'G' 'G' '.' '.' 'N']
Search path length: 1525 
Solution path length: 15 
Solution path: [['A', 'R', 3], ['L', 'D', 1], ['F', 'R', 1], ['N', 'U', 1], ['J', 'D', 1], ['F', 'R', 2], ['L', 'U', 2], ['E', 'R', 1], ['N', 'U', 3], ['E', 'L', 1], ['L', 'D', 2], ['F', 'L', 2], ['J', 'U', 1], ['A', 'L', 1], ['I', 'D', 1]] 