[['O' 'O' 'O' 'P' 'P' 'P']
 ['.' '.' '.' '.' 'Z' 'B']
 ['A' 'A' '.' '.' 'Z' 'B']
 ['.' '.' '.' '.' 'C' 'C']
 ['.' 'D' '.' 'Q' 'Q' 'Q']
 ['.' 'D' '.' '.' '.' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'Q': 100}
Execution Time: 0.7189974784851074 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'D' '.' '.' 'A' 'A']
 ['.' 'D' 'C' 'C' 'Z' 'B']
 ['.' 'Q' 'Q' 'Q' 'Z' 'B']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' 'C' 'C' 'Z' 'B']['.' 'Q' 'Q' 'Q' 'Z' 'B']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' 'C' 'C' 'Z' 'B']['.' 'Q' 'Q' 'Q' 'Z' 'B']['.' '.' '.' '.' '.' '.']
['Q', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' 'A' 'A' 'Z' '.']['.' 'D' 'C' 'C' 'Z' 'B']['.' 'Q' 'Q' 'Q' '.' 'B']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' 'A' 'A' 'Z' '.']['.' 'D' 'C' 'C' 'Z' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['.' 'D' 'A' 'A' 'Z' '.']['.' 'D' 'C' 'C' '.' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['.' 'D' 'A' 'A' 'Z' '.']['.' 'D' '.' 'C' 'C' 'B']['.' '.' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['.' '.' 'A' 'A' 'Z' '.']['.' 'D' '.' 'C' 'C' 'B']['.' 'D' 'Q' 'Q' 'Q' 'B']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['.' '.' 'A' 'A' 'Z' '.']['.' '.' '.' 'C' 'C' 'B']['.' 'D' 'Q' 'Q' 'Q' 'B']['.' 'D' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['.' 'A' 'A' '.' 'Z' '.']['.' '.' '.' 'C' 'C' 'B']['.' 'D' 'Q' 'Q' 'Q' 'B']['.' 'D' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['A' 'A' '.' '.' 'Z' '.']['.' '.' '.' 'C' 'C' 'B']['.' 'D' 'Q' 'Q' 'Q' 'B']['.' 'D' '.' '.' '.' '.']
['Q', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['A' 'A' '.' '.' 'Z' 'B']['.' '.' '.' 'C' 'C' 'B']['.' 'D' 'Q' 'Q' 'Q' '.']['.' 'D' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' '.']['A' 'A' '.' '.' 'Z' 'B']['.' '.' '.' 'C' 'C' 'B']['.' 'D' '.' 'Q' 'Q' 'Q']['.' 'D' '.' '.' '.' '.']
['C', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['A' 'A' '.' '.' 'Z' 'B']['.' '.' '.' 'C' 'C' '.']['.' 'D' '.' 'Q' 'Q' 'Q']['.' 'D' '.' '.' '.' '.']
	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['A' 'A' '.' '.' 'Z' 'B']['.' '.' '.' '.' 'C' 'C']['.' 'D' '.' 'Q' 'Q' 'Q']['.' 'D' '.' '.' '.' '.']
Search path length: 129 
Solution path length: 11 
Solution path: [['A', 'R', 1], ['Z', 'D', 1], ['Q', 'L', 1], ['Z', 'D', 1], ['C', 'L', 1], ['D', 'U', 2], ['A', 'R', 2], ['B', 'D', 1], ['Q', 'L', 1], ['B', 'D', 1], ['C', 'L', 1]] 