[['.' '.' 'O' 'P' 'P' 'P']
 ['.' '.' 'O' '.' '.' 'Z']
 ['.' '.' 'O' 'A' 'A' 'Z']
 ['.' '.' 'B' '.' 'Q' 'C']
 ['.' '.' 'B' '.' 'Q' 'C']
 ['.' '.' 'D' 'D' 'Q' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'A': 100, 'B': 100, 'Q': 100, 'C': 100, 'D': 100}
Execution Time: 0.024999618530273438 seconds 	 order in reversed
Final State: 
[['.' '.' 'P' 'P' 'P' 'Z']
 ['.' '.' 'O' '.' '.' 'Z']
 ['.' '.' 'O' '.' 'A' 'A']
 ['.' '.' 'O' '.' 'Q' 'C']
 ['.' '.' 'B' '.' 'Q' 'C']
 ['D' 'D' 'B' '.' 'Q' '.']]
['Z', 'U', 1]	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
['P', 'L', 1]	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
['O', 'D', 1]	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
['B', 'D', 1]	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
['D', 'L', 1]	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
['D', 'L', 1]	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
Search path length: 16 
Solution path length: 5 
Solution path: [['Z', 'U', 1], ['P', 'L', 1], ['O', 'D', 1], ['B', 'D', 1], ['D', 'L', 2]] 