[['B' 'B' '.' 'G' '.' 'H']
 ['E' '.' '.' 'G' '.' 'H']
 ['E' 'A' 'A' 'G' '.' 'I']
 ['.' '.' 'F' 'C' 'C' 'I']
 ['D' 'D' 'F' '.' '.' 'I']
 ['.' '.' 'F' '.' '.' '.']]


{'B': 100, 'G': 100, 'H': 100, 'E': 100, 'A': 100, 'I': 100, 'F': 100, 'C': 100, 'D': 100}
Execution Time: 7.653005123138428 seconds 	 order in reversed
Final State: 
[['E' '.' '.' 'B' 'B' 'H']
 ['E' '.' '.' '.' '.' 'H']
 ['.' '.' 'F' '.' 'A' 'A']
 ['C' 'C' 'F' 'G' '.' 'I']
 ['D' 'D' 'F' 'G' '.' 'I']
 ['.' '.' '.' 'G' '.' 'I']]
['F', 'U', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['.' '.' 'F' 'A' 'A' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' '.' 'G' '.' 'I']
['A', 'R', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['.' '.' '.' 'A' 'A' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['H', 'U', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['.' '.' 'A' 'A' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['B', 'L', 1]	['E' '.' '.' 'B' 'B' '.']['E' '.' '.' '.' '.' 'H']['.' '.' 'A' 'A' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['A', 'R', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' '.' '.' '.' 'H']['.' '.' 'A' 'A' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['G', 'D', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' '.' '.' '.' 'H']['.' 'A' 'A' '.' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['G', 'D', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' '.' '.' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['G', 'D', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['A', 'R', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' '.' '.' '.' 'I']
['D', 'L', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['D' 'D' '.' '.' '.' 'I']['.' '.' '.' '.' '.' 'I']
['D', 'L', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['.' 'D' 'D' '.' '.' 'I']['.' '.' '.' '.' '.' 'I']
['D', 'L', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['.' '.' 'D' 'D' '.' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'D', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' '.' '.' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' 'C' 'C' '.' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'C' 'C' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' '.' 'C' 'C' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['A', 'L', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['A', 'R', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'D', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['C', 'R', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' '.' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['C', 'R', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'C' 'C' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['C', 'R', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' 'C' 'C' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' '.' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['A', 'L', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['G', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['B', 'R', 1]	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['H', 'D', 1]	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['I', 'D', 1]	['.' '.' '.' 'B' 'B' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['B', 'R', 1]	['.' '.' '.' 'B' 'B' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['B', 'R', 1]	['.' '.' 'B' 'B' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['G', 'D', 1]	['.' 'B' 'B' '.' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['B', 'R', 1]	['.' 'B' 'B' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['A', 'R', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['F', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['F', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['F', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['C' 'C' 'F' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['C', 'L', 1]	['B' 'B' 'F' 'G' '.' 'H']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['C' 'C' '.' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['C', 'L', 1]	['B' 'B' 'F' 'G' '.' 'H']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' 'C' 'C' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['C', 'L', 1]	['B' 'B' 'F' 'G' '.' 'H']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'C' 'C' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['F', 'U', 1]	['B' 'B' 'F' 'G' '.' 'H']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' '.' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['F', 'U', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['F', 'U', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' '.']
['A', 'L', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['E' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['B', 'L', 1]	['B' 'B' '.' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['.' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['A', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['F', 'D', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['F', 'D', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' '.' '.' '.' '.']
['D', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' '.']
['D', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'D' 'D' '.' 'I']['.' '.' '.' '.' '.' '.']
['D', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' 'D' 'D' '.' '.' 'I']['.' '.' '.' '.' '.' '.']
['F', 'U', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' '.' '.' '.' 'I']['.' '.' '.' '.' '.' '.']
['F', 'U', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' '.' '.' '.' '.']
['A', 'L', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'U', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
['B', 'R', 1]	['.' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
	['B' 'B' '.' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
Search path length: 684 
Solution path length: 41 
Solution path: [['F', 'U', 1], ['A', 'R', 1], ['H', 'U', 1], ['B', 'L', 1], ['A', 'R', 1], ['G', 'D', 3], ['A', 'R', 1], ['F', 'D', 2], ['D', 'L', 3], ['F', 'D', 1], ['C', 'L', 3], ['F', 'U', 3], ['A', 'L', 1], ['E', 'U', 4], ['A', 'R', 1], ['F', 'D', 3], ['C', 'R', 3], ['F', 'U', 3], ['A', 'L', 1], ['G', 'U', 1], ['B', 'R', 1], ['H', 'D', 1], ['I', 'D', 1], ['B', 'R', 2], ['G', 'D', 1], ['B', 'R', 1], ['A', 'R', 1], ['F', 'D', 3], ['C', 'L', 3], ['F', 'U', 3], ['A', 'L', 1], ['E', 'D', 3], ['B', 'L', 1], ['E', 'D', 1], ['A', 'R', 1], ['F', 'D', 2], ['D', 'R', 3], ['F', 'U', 2], ['A', 'L', 1], ['E', 'U', 1], ['B', 'R', 1]] 