[['Z' '.' '.' 'O' 'O' 'O']
 ['Z' 'P' 'P' 'P' 'B' 'B']
 ['A' 'A' '.' '.' '.' 'C']
 ['D' '.' '.' '.' '.' 'C']
 ['D' '.' '.' '.' '.' 'E']
 ['.' '.' '.' '.' '.' 'E']]


{'Z': 100, 'O': 100, 'P': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}
Execution Time: 0.4119987487792969 seconds 	 order in reversed
Final State: 
[['.' '.' 'O' 'O' 'O' 'C']
 ['P' 'P' 'P' 'B' 'B' 'C']
 ['Z' '.' '.' '.' 'A' 'A']
 ['Z' '.' '.' '.' '.' '.']
 ['D' '.' '.' '.' '.' 'E']
 ['D' '.' '.' '.' '.' 'E']]
['A', 'R', 1]	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' '.' 'A' 'A' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['C', 'U', 1]	['.' '.' 'O' 'O' 'O' 'C']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' '.']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['C', 'U', 1]	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' 'C']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' '.']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['B', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'B' 'B' '.']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['P', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['Z', 'D', 1]	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['Z' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['D', 'D', 1]	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['D' '.' '.' '.' '.' 'E']
['A', 'R', 1]	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' '.' 'A' 'A' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
['Z', 'D', 1]	['.' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['Z' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
['A', 'R', 1]	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['.' 'A' 'A' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
['O', 'L', 1]	['Z' '.' 'O' 'O' 'O' '.']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
	['Z' '.' '.' 'O' 'O' 'O']['Z' 'P' 'P' 'P' 'B' 'B']['A' 'A' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'C']['D' '.' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']
Search path length: 106 
Solution path length: 10 
Solution path: [['A', 'R', 1], ['C', 'U', 2], ['B', 'L', 1], ['P', 'L', 1], ['Z', 'D', 1], ['D', 'D', 1], ['A', 'R', 1], ['Z', 'D', 1], ['A', 'R', 1], ['O', 'L', 1]] 