[['.' 'O' '.' 'Z' 'B' 'B']
 ['.' 'O' '.' 'Z' 'C' 'D']
 ['.' 'O' 'A' 'A' 'C' 'D']
 ['.' 'P' 'P' 'P' 'E' '.']
 ['.' '.' '.' '.' 'E' '.']
 ['.' '.' '.' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'P': 100, 'E': 100}
Execution Time: 0.3549997806549072 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'Z' 'C' '.']
 ['.' '.' '.' 'Z' 'C' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' 'O' 'P' 'P' 'P' 'D']
 ['.' 'O' '.' '.' 'E' 'D']
 ['.' 'O' '.' '.' 'E' '.']]
['A', 'R', 1]	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'A' 'A' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['A', 'R', 1]	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['Z', 'U', 1]	['.' 'B' 'B' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['B', 'L', 1]	['.' 'B' 'B' '.' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['C', 'U', 1]	['.' '.' 'B' 'B' 'C' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' '.' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['B', 'L', 1]	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['B', 'L', 1]	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['Z', 'D', 1]	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' 'Z' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['A', 'L', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' 'O' '.' '.' 'E' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' '.' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' 'O' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'O' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
['P', 'R', 1]	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
['E', 'D', 1]	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' 'E' '.']
['D', 'D', 1]	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' 'D']['.' '.' '.' '.' '.' '.']
['D', 'D', 1]	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' 'D']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
	['.' 'O' '.' 'Z' 'B' 'B']['.' 'O' '.' 'Z' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' 'P' 'P' 'E' '.']['.' '.' '.' '.' 'E' '.']['.' '.' '.' '.' '.' '.']
Search path length: 96 
Solution path length: 11 
Solution path: [['A', 'R', 2], ['Z', 'U', 1], ['B', 'L', 1], ['C', 'U', 1], ['B', 'L', 2], ['Z', 'D', 1], ['A', 'L', 1], ['O', 'D', 3], ['P', 'R', 1], ['E', 'D', 1], ['D', 'D', 2]] 