No Solution
Execution Time: 23.550997495651245 seconds 	 order in reversed
Final State: 
[['.' '.' 'B' 'B' 'B' '.']
 ['.' '.' 'C' 'C' 'D' 'D']
 ['.' '.' 'K' 'A' 'A' 'M']
 ['J' '.' 'K' 'L' 'E' 'M']
 ['J' 'G' 'G' 'L' 'E' 'M']
 ['J' 'H' 'H' 'H' 'I' 'I']]
['C', 'R', 1]	['.' '.' 'B' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' 'K' 'A' 'A' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'D', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' 'K' 'A' 'A' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'L', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' 'K' '.' 'D' 'D']['.' '.' 'K' 'A' 'A' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'D', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['.' '.' 'K' 'A' 'A' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['A', 'R', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['.' '.' '.' 'A' 'A' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['E', 'D', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['.' '.' 'A' 'A' '.' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['A', 'R', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['.' '.' 'A' 'A' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['A', 'R', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['.' 'A' 'A' '.' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['L', 'D', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' '.' '.' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'L', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' '.' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'L', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'U', 1]	['.' '.' 'K' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' '.' '.' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'U', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' '.' 'L' 'E' 'M']['J' '.' '.' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'U', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' '.' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' '.' '.' 'B' 'B' 'B']['C' 'C' '.' 'D' 'D' 'M']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['.' '.' 'B' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'M']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' 'M']['J' '.' 'K' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['.' '.' 'B' 'B' 'B' 'M']['C' 'C' '.' 'D' 'D' 'M']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'K' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' '.' 'B' 'B' 'B' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'K' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' 'B' 'B' 'B' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'K' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'D', 1]	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' '.' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'K' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'R', 1]	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' '.' 'G' 'G' '.']['J' 'H' 'H' 'H' 'I' 'I']
	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
Search path length: 1049 
Solution path length: 18 
Solution path: [['C', 'R', 1], ['K', 'D', 1], ['B', 'L', 1], ['K', 'D', 1], ['A', 'R', 1], ['E', 'D', 1], ['A', 'R', 2], ['L', 'D', 1], ['G', 'L', 2], ['K', 'U', 3], ['D', 'R', 1], ['M', 'D', 1], ['B', 'R', 1], ['M', 'D', 1], ['D', 'R', 1], ['B', 'R', 2], ['K', 'D', 1], ['G', 'R', 1]] 