[['.' '.' 'Z' 'O' 'O' 'O']
 ['.' '.' 'Z' 'B' 'C' '.']
 ['.' 'A' 'A' 'B' 'C' 'D']
 ['.' '.' '.' 'P' '.' 'D']
 ['.' '.' '.' 'P' 'E' 'E']
 ['.' '.' '.' 'P' '.' '.']]


{'Z': 100, 'O': 100, 'B': 100, 'C': 100, 'A': 100, 'D': 100, 'P': 100, 'E': 100}
Execution Time: 0.07999801635742188 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'B' 'C' 'D']
 ['.' '.' '.' 'B' 'C' 'D']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'Z' 'P' '.' '.']
 ['.' '.' 'Z' 'P' 'E' 'E']
 ['.' '.' '.' 'P' '.' '.']]
['A', 'R', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' '.' 'A' 'A' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' '.' 'A' 'A' '.' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['.' 'A' 'A' '.' '.' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['A' 'A' '.' '.' '.' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' 'Z' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' '.' 'B' 'C' 'D']['A' 'A' 'Z' '.' '.' '.']['.' '.' 'Z' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['B', 'U', 1]	['O' 'O' 'O' 'B' 'C' 'D']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' '.' '.' '.']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['O', 'L', 1]	['O' 'O' 'O' '.' 'C' 'D']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' '.' '.']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['C', 'U', 1]	['.' 'O' 'O' 'O' 'C' 'D']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' '.' '.']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' 'D']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' '.']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['D', 'U', 1]	['.' '.' 'O' 'O' 'O' 'D']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' '.']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' 'Z' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['A', 'L', 1]	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['A' 'A' '.' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
['D', 'U', 1]	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' 'D']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' 'C' '.']['.' 'A' 'A' 'B' 'C' 'D']['.' '.' '.' 'P' '.' 'D']['.' '.' '.' 'P' 'E' 'E']['.' '.' '.' 'P' '.' '.']
Search path length: 30 
Solution path length: 11 
Solution path: [['A', 'R', 3], ['Z', 'D', 2], ['B', 'U', 1], ['O', 'L', 1], ['C', 'U', 1], ['O', 'L', 1], ['D', 'U', 1], ['O', 'L', 1], ['Z', 'D', 1], ['A', 'L', 1], ['D', 'U', 1]] 