No Solution
Execution Time: 2.6819992065429688 seconds 	 order in reversed
Final State: 
[['B' 'B' 'K' '.' 'C' 'C']
 ['D' 'D' 'K' '.' 'L' '.']
 ['I' 'J' 'A' 'A' 'L' '.']
 ['I' 'J' 'E' 'E' 'L' '.']
 ['I' 'J' '.' 'F' 'F' '.']
 ['G' 'G' 'H' 'H' '.' '.']]
['H', 'L', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['G' 'G' '.' 'H' 'H' '.']
['G', 'L', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['G' 'G' '.' '.' 'H' 'H']
['G', 'L', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['.' 'G' 'G' '.' 'H' 'H']
['J', 'U', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['.' '.' 'G' 'G' 'H' 'H']
['A', 'R', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['I' '.' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['I', 'U', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['I' 'A' 'A' '.' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['A', 'R', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['.' 'A' 'A' '.' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['C', 'R', 1]	['B' 'B' 'K' '.' 'C' 'C']['D' 'D' 'K' '.' 'L' '.']['A' 'A' '.' '.' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['K', 'U', 1]	['B' 'B' 'K' 'C' 'C' '.']['D' 'D' 'K' '.' 'L' '.']['A' 'A' '.' '.' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['C', 'R', 1]	['B' 'B' '.' 'C' 'C' '.']['D' 'D' 'K' '.' 'L' '.']['A' 'A' 'K' '.' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['L', 'D', 1]	['B' 'B' 'C' 'C' '.' '.']['D' 'D' 'K' '.' 'L' '.']['A' 'A' 'K' '.' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['E', 'L', 1]	['B' 'B' 'C' 'C' 'L' '.']['D' 'D' 'K' '.' 'L' '.']['A' 'A' 'K' '.' 'L' '.']['I' 'J' 'E' 'E' '.' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['K', 'U', 1]	['B' 'B' 'C' 'C' 'L' '.']['D' 'D' 'K' '.' 'L' '.']['A' 'A' 'K' '.' 'L' '.']['I' 'J' '.' 'E' 'E' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['K', 'U', 1]	['B' 'B' 'C' 'C' 'L' '.']['D' 'D' '.' '.' 'L' '.']['A' 'A' 'K' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['I' 'J' '.' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['A', 'L', 1]	['B' 'B' 'C' 'C' 'L' '.']['D' 'D' '.' '.' 'L' '.']['A' 'A' '.' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['I' 'J' 'K' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['I', 'D', 1]	['B' 'B' 'C' 'C' 'L' '.']['D' 'D' '.' '.' 'L' '.']['.' 'A' 'A' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['I' 'J' 'K' 'F' 'F' '.']['I' 'J' 'G' 'G' 'H' 'H']
['D', 'L', 1]	['B' 'B' 'C' 'C' 'L' '.']['D' 'D' '.' '.' 'L' '.']['I' 'A' 'A' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['I' 'J' 'K' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['I', 'D', 1]	['B' 'B' 'C' 'C' 'L' '.']['.' 'D' 'D' '.' 'L' '.']['I' 'A' 'A' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['I' 'J' 'K' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['D', 'L', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' 'D' 'D' '.' 'L' '.']['I' 'A' 'A' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['A', 'L', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' '.' 'D' 'D' 'L' '.']['I' 'A' 'A' '.' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['J', 'D', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' '.' 'D' 'D' 'L' '.']['I' '.' 'A' 'A' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['.' 'J' 'G' 'G' 'H' 'H']
['G', 'R', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' '.' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['.' '.' 'G' 'G' 'H' 'H']
['H', 'R', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' '.' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['.' 'G' 'G' '.' 'H' 'H']
['G', 'R', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' '.' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['.' 'G' 'G' 'H' 'H' '.']
['J', 'D', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' '.' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' 'J' 'K' 'F' 'F' '.']['G' 'G' '.' 'H' 'H' '.']
['K', 'U', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'K' 'E' 'E' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' '.' 'H' 'H' '.']
['E', 'R', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' '.' 'E' 'E' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['L', 'U', 1]	['B' 'B' 'C' 'C' 'L' '.']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' '.' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['C', 'L', 1]	['B' 'B' 'C' 'C' '.' '.']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['C', 'L', 1]	['B' 'B' '.' 'C' 'C' '.']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['B', 'L', 1]	['B' 'B' '.' '.' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['B', 'L', 1]	['.' 'B' 'B' '.' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['J', 'D', 1]	['.' '.' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'J' 'E' 'E' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['E', 'R', 1]	['.' 'J' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' '.' 'E' 'E' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['I', 'D', 1]	['.' 'J' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['I' 'E' 'E' '.' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['E', 'R', 1]	['I' 'J' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['.' 'E' 'E' '.' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['K', 'D', 1]	['I' 'J' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['E' 'E' '.' '.' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' 'K' 'H' 'H' '.']
['G', 'L', 1]	['I' 'J' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['E' 'E' 'K' '.' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['G' 'G' '.' 'H' 'H' '.']
	['I' 'J' 'B' 'B' 'C' 'C']['I' 'J' 'D' 'D' 'L' '.']['I' 'J' 'A' 'A' 'L' '.']['E' 'E' 'K' '.' 'L' '.']['.' '.' 'K' 'F' 'F' '.']['.' 'G' 'G' 'H' 'H' '.']
Search path length: 353 
Solution path length: 34 
Solution path: [['H', 'L', 1], ['G', 'L', 2], ['J', 'U', 1], ['A', 'R', 1], ['I', 'U', 1], ['A', 'R', 1], ['C', 'R', 1], ['K', 'U', 1], ['C', 'R', 1], ['L', 'D', 1], ['E', 'L', 1], ['K', 'U', 2], ['A', 'L', 1], ['I', 'D', 1], ['D', 'L', 1], ['I', 'D', 1], ['D', 'L', 1], ['A', 'L', 1], ['J', 'D', 1], ['G', 'R', 1], ['H', 'R', 1], ['G', 'R', 1], ['J', 'D', 1], ['K', 'U', 1], ['E', 'R', 1], ['L', 'U', 1], ['C', 'L', 2], ['B', 'L', 2], ['J', 'D', 1], ['E', 'R', 1], ['I', 'D', 1], ['E', 'R', 1], ['K', 'D', 1], ['G', 'L', 1]] 