[['.' 'Z' 'Z' '.' '.' 'B']
 ['C' 'C' 'O' 'O' 'O' 'B']
 ['A' 'A' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['.' 'P' 'P' 'P' 'E' 'E']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'B': 100, 'C': 100, 'O': 100, 'A': 100, 'D': 100, 'P': 100, 'E': 100}
Execution Time: 0.2330012321472168 seconds 	 order in reversed
Final State: 
[['Z' 'Z' 'D' '.' '.' '.']
 ['C' 'C' 'D' 'O' 'O' 'O']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' 'B']
 ['P' 'P' 'P' 'E' 'E' 'B']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' 'B']['.' '.' '.' '.' '.' '.']
['E', 'L', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' 'E' 'E' '.']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['P' 'P' 'P' '.' 'E' 'E']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['Z' 'Z' 'D' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'D' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['O', 'R', 1]	['Z' 'Z' '.' '.' '.' '.']['C' 'C' '.' 'O' 'O' 'O']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' '.']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' 'B']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' 'Z' '.' '.' '.' '.']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' 'B']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
['Z', 'L', 1]	['Z' 'Z' '.' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
	['.' 'Z' 'Z' '.' '.' 'B']['C' 'C' 'O' 'O' 'O' 'B']['A' 'A' 'D' '.' '.' '.']['.' '.' 'D' '.' '.' '.']['.' 'P' 'P' 'P' 'E' 'E']['.' '.' '.' '.' '.' '.']
Search path length: 75 
Solution path length: 9 
Solution path: [['A', 'R', 1], ['B', 'D', 1], ['E', 'L', 1], ['P', 'L', 1], ['A', 'R', 2], ['D', 'U', 2], ['O', 'R', 1], ['B', 'D', 2], ['Z', 'L', 1]] 