[['O' 'O' 'O' 'P' 'P' 'P']
 ['.' '.' '.' '.' 'Z' 'B']
 ['A' 'A' '.' '.' 'Z' 'B']
 ['.' '.' '.' '.' 'C' 'C']
 ['.' 'D' '.' 'Q' 'Q' 'Q']
 ['.' 'D' '.' '.' '.' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'Q': 100}
Execution Time: 2.317997694015503 seconds 	 order in reversed
Final State: 
[['O' 'O' 'O' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'D' '.' '.' 'A' 'A']
 ['.' 'D' 'C' 'C' 'Z' 'B']
 ['.' 'Q' 'Q' 'Q' 'Z' 'B']
 ['.' '.' '.' '.' '.' '.']]
['A', 'R', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' '.' 'A' 'A' '.']['.' 'D' 'C' 'C' 'Z' 'B']['.' 'Q' 'Q' 'Q' 'Z' 'B']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' 'A' 'A' '.' '.']['.' 'D' 'C' 'C' 'Z' 'B']['.' 'Q' 'Q' 'Q' 'Z' 'B']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']['.' 'D' 'A' 'A' '.' 'B']['.' 'D' 'C' 'C' 'Z' 'B']['.' 'Q' 'Q' 'Q' 'Z' '.']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'D' 'A' 'A' '.' 'B']['.' 'D' 'C' 'C' 'Z' '.']['.' 'Q' 'Q' 'Q' 'Z' '.']['.' '.' '.' '.' '.' '.']
['Q', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'D' 'A' 'A' 'Z' 'B']['.' 'D' 'C' 'C' 'Z' '.']['.' 'Q' 'Q' 'Q' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'D' 'A' 'A' 'Z' 'B']['.' 'D' 'C' 'C' 'Z' '.']['.' '.' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' '.' 'A' 'A' 'Z' 'B']['.' 'D' 'C' 'C' 'Z' '.']['.' 'D' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' '.' '.']
['Q', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' 'Z' 'B']['.' 'D' 'C' 'C' 'Z' '.']['.' 'D' 'Q' 'Q' 'Q' '.']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' 'B']['.' 'A' 'A' '.' 'Z' 'B']['.' 'D' 'C' 'C' 'Z' '.']['.' 'D' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['.' 'A' 'A' '.' 'Z' 'B']['.' 'D' 'C' 'C' '.' '.']['.' 'D' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['.' 'A' 'A' '.' 'Z' 'B']['.' 'D' '.' 'C' 'C' '.']['.' 'D' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['.' 'A' 'A' '.' 'Z' 'B']['.' 'D' '.' '.' 'C' 'C']['.' 'D' '.' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['.' 'A' 'A' '.' 'Z' 'B']['.' '.' '.' '.' 'C' 'C']['.' 'D' '.' 'Q' 'Q' 'Q']['.' 'D' '.' '.' '.' '.']
	['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' 'Z' 'B']['A' 'A' '.' '.' 'Z' 'B']['.' '.' '.' '.' 'C' 'C']['.' 'D' '.' 'Q' 'Q' 'Q']['.' 'D' '.' '.' '.' '.']
Search path length: 287 
Solution path length: 11 
Solution path: [['A', 'R', 1], ['B', 'D', 2], ['Z', 'D', 1], ['Q', 'L', 1], ['D', 'U', 1], ['A', 'R', 1], ['Q', 'L', 1], ['Z', 'D', 1], ['C', 'L', 2], ['D', 'U', 1], ['A', 'R', 1]] 