[['.' '.' 'B' 'B' 'M' '.']
 ['D' 'D' 'D' 'K' 'M' '.']
 ['A' 'A' 'J' 'K' '.' 'N']
 ['.' '.' 'J' 'E' 'E' 'N']
 ['I' 'F' 'F' 'L' '.' '.']
 ['I' 'G' 'G' 'L' 'H' 'H']]


{'B': 100, 'M': 100, 'D': 100, 'K': 100, 'A': 100, 'J': 100, 'N': 100, 'E': 100, 'I': 100, 'F': 100, 'L': 100, 'G': 100, 'H': 100}
Execution Time: 3.871000051498413 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'K' 'M' 'N']
 ['D' 'D' 'D' 'K' 'M' 'N']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'J' 'L' 'E' 'E']
 ['I' '.' 'J' 'L' 'F' 'F']
 ['I' 'G' 'G' '.' 'H' 'H']]
['A', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' '.' 'A' 'A' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' 'H' 'H']
['A', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' 'A' 'A' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' 'H' 'H']
['A', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' 'H' 'H']
['L', 'D', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' 'H' 'H']
['F', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' '.' 'F' 'F']['I' 'G' 'G' '.' 'H' 'H']
['J', 'D', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['I' 'G' 'G' '.' 'H' 'H']
['F', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' '.']['I' 'G' 'G' '.' 'H' 'H']
['F', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' '.']['I' 'G' 'G' '.' 'H' 'H']
['L', 'U', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' '.']['I' 'G' 'G' '.' 'H' 'H']
['L', 'U', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' '.' 'H' 'H']
['E', 'R', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' 'H' 'H']
['N', 'U', 1]	['.' 'B' 'B' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' 'H' 'H']
['N', 'U', 1]	['.' 'B' 'B' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' 'H' 'H']
['N', 'U', 1]	['.' 'B' 'B' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' 'N']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' 'H' 'H']
['K', 'U', 1]	['.' 'B' 'B' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' 'L' 'H' 'H']
['B', 'L', 1]	['.' 'B' 'B' '.' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' 'L' 'H' 'H']
['N', 'D', 1]	['.' '.' 'B' 'B' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' 'L' 'H' 'H']
	['.' '.' 'B' 'B' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'K' '.' 'N']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' 'H' 'H']
Search path length: 257 
Solution path length: 11 
Solution path: [['A', 'R', 3], ['L', 'D', 1], ['F', 'R', 1], ['J', 'D', 1], ['F', 'R', 2], ['L', 'U', 2], ['E', 'R', 1], ['N', 'U', 3], ['K', 'U', 1], ['B', 'L', 1], ['N', 'D', 1]] 