No Solution
Execution Time: 25.194609880447388 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'B' '.' '.']
 ['C' 'C' 'K' 'L' 'D' 'D']
 ['A' 'A' 'K' 'L' 'E' 'M']
 ['J' '.' '.' '.' 'E' 'M']
 ['J' '.' '.' 'G' 'G' 'M']
 ['J' 'H' 'H' 'H' 'I' 'I']]
['E', 'U', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' 'L' 'D' 'D']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' '.' '.' 'E' 'M']['J' '.' 'G' 'G' '.' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'R', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' 'L' 'D' 'D']['A' 'A' 'K' 'L' '.' 'M']['J' '.' '.' '.' 'E' 'M']['J' '.' 'G' 'G' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['L', 'U', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' 'L' 'D' 'D']['A' 'A' 'K' 'L' '.' 'M']['J' '.' '.' '.' 'E' 'M']['J' 'G' 'G' '.' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['L', 'U', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' 'K' 'L' '.' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' '.' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' '.' 'D' 'D']['A' 'A' 'K' '.' '.' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' 'D' 'D' '.']['A' 'A' 'K' '.' '.' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' 'M']['J' 'H' 'H' 'H' 'I' 'I']
['M', 'D', 1]	['.' 'B' 'B' 'B' '.' '.']['C' 'C' 'K' 'D' 'D' 'M']['A' 'A' 'K' '.' '.' 'M']['J' '.' '.' 'L' 'E' 'M']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['K', 'U', 1]	['.' 'B' 'B' 'B' '.' 'M']['C' 'C' 'K' 'D' 'D' 'M']['A' 'A' 'K' '.' '.' 'M']['J' '.' '.' 'L' 'E' '.']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['D', 'R', 1]	['.' 'B' 'B' 'B' '.' 'M']['C' 'C' '.' 'D' 'D' 'M']['A' 'A' 'K' '.' '.' 'M']['J' '.' 'K' 'L' 'E' '.']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['B', 'R', 1]	['.' 'B' 'B' 'B' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' '.' '.' 'M']['J' '.' 'K' 'L' 'E' '.']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['L', 'D', 1]	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' '.' '.' 'M']['J' '.' 'K' 'L' 'E' '.']['J' 'G' 'G' 'L' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['G', 'L', 1]	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' '.' 'M']['J' '.' 'K' 'L' 'E' '.']['J' 'G' 'G' '.' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
['E', 'D', 1]	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' '.' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' 'E' '.']['J' 'H' 'H' 'H' 'I' 'I']
	['B' 'B' 'B' '.' '.' 'M']['C' 'C' 'D' 'D' '.' 'M']['A' 'A' 'K' 'L' 'E' 'M']['J' '.' 'K' 'L' 'E' '.']['J' '.' 'G' 'G' '.' '.']['J' 'H' 'H' 'H' 'I' 'I']
Search path length: 1049 
Solution path length: 11 
Solution path: [['E', 'U', 1], ['G', 'R', 1], ['L', 'U', 2], ['D', 'R', 1], ['M', 'D', 2], ['K', 'U', 1], ['D', 'R', 1], ['B', 'R', 1], ['L', 'D', 1], ['G', 'L', 1], ['E', 'D', 1]] 