[['I' 'B' 'B' '.' '.' '.']
 ['I' '.' '.' 'L' 'D' 'D']
 ['J' 'A' 'A' 'L' '.' '.']
 ['J' '.' 'K' 'E' 'E' 'M']
 ['F' 'F' 'K' '.' '.' 'M']
 ['G' 'G' 'H' 'H' 'H' 'M']]


{'I': 100, 'B': 100, 'L': 100, 'D': 100, 'J': 100, 'A': 100, 'K': 100, 'E': 100, 'M': 100, 'F': 100, 'G': 100, 'H': 100}
Execution Time: 0.015000104904174805 seconds 	 order in reversed
Final State: 
[['I' 'B' 'B' 'L' '.' '.']
 ['I' '.' '.' 'L' 'D' 'D']
 ['J' '.' '.' '.' 'A' 'A']
 ['J' '.' 'K' 'E' 'E' 'M']
 ['F' 'F' 'K' '.' '.' 'M']
 ['G' 'G' 'H' 'H' 'H' 'M']]
['A', 'R', 1]	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' '.' 'A' 'A' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
['A', 'R', 1]	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' '.' 'A' 'A' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
['L', 'U', 1]	['I' 'B' 'B' 'L' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' '.' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
	['I' 'B' 'B' '.' '.' '.']['I' '.' '.' 'L' 'D' 'D']['J' 'A' 'A' 'L' '.' '.']['J' '.' 'K' 'E' 'E' 'M']['F' 'F' 'K' '.' '.' 'M']['G' 'G' 'H' 'H' 'H' 'M']
Search path length: 9 
Solution path length: 2 
Solution path: [['A', 'R', 2], ['L', 'U', 1]] 