[['.' '.' 'C' 'C' 'M' 'N']
 ['D' 'D' 'D' 'K' 'M' 'N']
 ['A' 'A' 'J' 'K' '.' '.']
 ['.' '.' 'J' 'L' 'E' 'E']
 ['I' 'F' 'F' 'L' '.' '.']
 ['I' 'G' 'G' 'H' 'H' '.']]


{'C': 100, 'M': 100, 'N': 100, 'D': 100, 'K': 100, 'A': 100, 'J': 100, 'L': 100, 'E': 100, 'I': 100, 'F': 100, 'G': 100, 'H': 100}
Execution Time: 3.454998016357422 seconds 	 order in reversed
Final State: 
[['.' 'C' 'C' 'K' 'M' 'N']
 ['D' 'D' 'D' 'K' 'M' 'N']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'J' 'L' 'E' 'E']
 ['I' '.' 'J' 'L' 'F' 'F']
 ['I' 'G' 'G' 'H' 'H' '.']]
['A', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' '.' 'A' 'A' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'H' 'H' '.']
['A', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' 'A' 'A' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'H' 'H' '.']
['A', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'H' 'H' '.']
['L', 'D', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' 'H' 'H' '.']
['F', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' '.' 'F' 'F']['I' 'G' 'G' 'H' 'H' '.']
['J', 'D', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['I' 'G' 'G' 'H' 'H' '.']
['F', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' '.']['I' 'G' 'G' 'H' 'H' '.']
['F', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' '.']['I' 'G' 'G' 'H' 'H' '.']
['L', 'U', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' '.']['I' 'G' 'G' 'H' 'H' '.']
['K', 'U', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'H' 'H' '.']
['C', 'L', 1]	['.' 'C' 'C' '.' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'H' 'H' '.']
	['.' '.' 'C' 'C' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'H' 'H' '.']
Search path length: 242 
Solution path length: 8 
Solution path: [['A', 'R', 3], ['L', 'D', 1], ['F', 'R', 1], ['J', 'D', 1], ['F', 'R', 2], ['L', 'U', 1], ['K', 'U', 1], ['C', 'L', 1]] 