[['.' '.' 'C' 'C' 'M' '.']
 ['D' 'D' 'D' 'K' 'M' '.']
 ['A' 'A' 'J' 'K' '.' '.']
 ['.' '.' 'J' 'L' 'E' 'E']
 ['I' 'F' 'F' 'L' '.' 'N']
 ['I' 'G' 'G' '.' '.' 'N']]


{'C': 100, 'M': 100, 'D': 100, 'K': 100, 'A': 100, 'J': 100, 'L': 100, 'E': 100, 'I': 100, 'F': 100, 'N': 100, 'G': 100}
Execution Time: 24.691230297088623 seconds 	 order in reversed
Final State: 
[['.' 'C' 'C' 'K' 'M' 'N']
 ['D' 'D' 'D' 'K' 'M' 'N']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'J' 'L' 'E' 'E']
 ['I' '.' 'J' 'L' 'F' 'F']
 ['I' 'G' 'G' '.' '.' '.']]
['A', 'R', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' '.' 'A' 'A' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['N', 'U', 1]	['.' 'C' 'C' 'K' 'M' 'N']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' 'A' 'A' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['A', 'R', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['.' '.' 'A' 'A' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['L', 'D', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' '.' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' 'L' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' '.' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['A', 'R', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['.' 'A' 'A' 'L' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['I' 'G' 'G' '.' '.' '.']
['J', 'D', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' '.' 'L' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' '.']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' '.']['I' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' 'L' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' '.']['I' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' '.' '.' '.']
['E', 'R', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['.' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' 'N']['A' 'A' 'J' '.' '.' 'N']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' 'N']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['N', 'U', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' 'N']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' 'L' '.' '.']
['E', 'L', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' 'L' '.' 'N']
['L', 'D', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' 'L' '.' 'N']
['K', 'U', 1]	['.' 'C' 'C' 'K' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' '.' '.' 'N']
['C', 'L', 1]	['.' 'C' 'C' '.' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' '.' '.' 'N']
	['.' '.' 'C' 'C' 'M' '.']['D' 'D' 'D' 'K' 'M' '.']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' 'N']['I' 'G' 'G' '.' '.' 'N']
Search path length: 1077 
Solution path length: 15 
Solution path: [['A', 'R', 1], ['N', 'U', 1], ['A', 'R', 1], ['L', 'D', 1], ['F', 'R', 1], ['A', 'R', 1], ['J', 'D', 1], ['F', 'R', 2], ['L', 'U', 2], ['E', 'R', 1], ['N', 'U', 3], ['E', 'L', 1], ['L', 'D', 1], ['K', 'U', 1], ['C', 'L', 1]] 