[['.' 'Z' 'O' 'P' 'P' 'P']
 ['.' 'Z' 'O' '.' '.' 'B']
 ['A' 'A' 'O' '.' '.' 'B']
 ['Q' 'Q' 'Q' '.' '.' '.']
 ['.' 'C' 'C' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'O': 100, 'P': 100, 'B': 100, 'A': 100, 'Q': 100, 'C': 100, 'D': 100}
Execution Time: 0.14599967002868652 seconds 	 order in reversed
Final State: 
[['.' 'Z' '.' 'P' 'P' 'P']
 ['.' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'O' 'Q' 'Q' 'Q']
 ['C' 'C' 'O' 'D' 'D' 'B']
 ['.' '.' 'O' '.' '.' 'B']]
['A', 'R', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
['A', 'R', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
['A', 'R', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
['O', 'D', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' 'O' '.' '.' 'B']
['O', 'D', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' '.' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' 'O' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
['O', 'D', 1]	['.' 'Z' '.' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'O' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
['Q', 'R', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
['B', 'D', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
['C', 'L', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['C' 'C' '.' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
['Q', 'R', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
['Q', 'R', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
	['.' 'Z' 'O' 'P' 'P' 'P']['.' 'Z' 'O' '.' '.' 'B']['A' 'A' 'O' '.' '.' 'B']['Q' 'Q' 'Q' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
Search path length: 56 
Solution path length: 9 
Solution path: [['A', 'R', 3], ['O', 'D', 3], ['Q', 'R', 1], ['B', 'D', 1], ['C', 'L', 1], ['Q', 'R', 2], ['B', 'D', 1], ['D', 'L', 1], ['B', 'D', 1]] 