[['.' 'O' '.' '.' 'Z' 'Z']
 ['.' 'O' '.' '.' 'B' 'B']
 ['.' 'O' 'A' 'A' 'C' 'D']
 ['.' 'P' '.' '.' 'C' 'D']
 ['.' 'P' 'Q' 'Q' 'Q' '.']
 ['.' 'P' '.' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'Q': 100}
Execution Time: 0.06499958038330078 seconds 	 order in reversed
Final State: 
[['.' 'O' 'Z' 'Z' 'C' '.']
 ['.' 'O' 'B' 'B' 'C' '.']
 ['.' 'O' '.' '.' 'A' 'A']
 ['.' 'P' '.' '.' '.' 'D']
 ['.' 'P' 'Q' 'Q' 'Q' 'D']
 ['.' 'P' '.' '.' '.' '.']]
['A', 'R', 1]	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['C', 'U', 1]	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['C', 'U', 1]	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['B', 'L', 1]	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['B', 'L', 1]	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['Z', 'L', 1]	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['Z', 'L', 1]	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
['D', 'D', 1]	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
Search path length: 28 
Solution path length: 5 
Solution path: [['A', 'R', 1], ['C', 'U', 2], ['B', 'L', 2], ['Z', 'L', 2], ['D', 'D', 1]] 