[['.' 'Z' '.' '.' 'B' 'B']
 ['.' 'Z' 'C' 'C' 'D' 'D']
 ['A' 'A' '.' '.' '.' 'E']
 ['.' '.' '.' '.' '.' 'E']
 ['O' 'O' 'O' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]


{'Z': 100, 'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'O': 100, 'P': 100}
Execution Time: 0.2589998245239258 seconds 	 order in reversed
Final State: 
[['.' '.' '.' 'B' 'B' 'E']
 ['.' 'C' 'C' 'D' 'D' 'E']
 ['.' 'Z' '.' '.' 'A' 'A']
 ['.' 'Z' '.' '.' '.' '.']
 ['O' 'O' 'O' 'P' 'P' 'P']
 ['.' '.' '.' '.' '.' '.']]
['E', 'U', 1]	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['E', 'U', 1]	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['Z', 'D', 1]	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
['B', 'L', 1]	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
Search path length: 78 
Solution path length: 8 
Solution path: [['E', 'U', 2], ['D', 'L', 1], ['C', 'L', 1], ['Z', 'D', 1], ['A', 'R', 1], ['Z', 'D', 1], ['A', 'R', 2], ['B', 'L', 1]] 