[['.' '.' 'B' 'B' '.' '.']
 ['D' 'D' 'D' 'K' '.' '.']
 ['A' 'A' 'J' 'K' '.' 'M']
 ['.' '.' 'J' 'E' 'E' 'M']
 ['I' 'F' 'F' 'L' '.' '.']
 ['I' 'G' 'G' 'L' '.' '.']]


{'B': 100, 'D': 100, 'K': 100, 'A': 100, 'J': 100, 'M': 100, 'E': 100, 'I': 100, 'F': 100, 'L': 100, 'G': 100}
Execution Time: 7.530998945236206 seconds 	 order in reversed
Final State: 
[['.' 'B' 'B' 'K' '.' 'M']
 ['D' 'D' 'D' 'K' '.' 'M']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'J' 'L' 'E' 'E']
 ['I' '.' 'J' 'L' 'F' 'F']
 ['I' 'G' 'G' '.' '.' '.']]
['A', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['.' '.' '.' 'A' 'A' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['A', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['.' '.' 'A' 'A' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['A', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['.' 'A' 'A' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['L', 'D', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' '.' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'L' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' '.' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' '.' 'F' 'F']['I' 'G' 'G' '.' '.' '.']
['J', 'D', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' '.' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'J' 'F' 'F' '.']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' '.' 'F' 'F' '.']['I' 'G' 'G' '.' '.' '.']
['F', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' '.' 'F' 'F' '.' '.']['I' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' 'L' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' '.' '.' '.']['I' 'G' 'G' '.' '.' '.']
['L', 'U', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'L' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' '.' '.' '.']
['E', 'R', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' '.' 'E' 'E']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['M', 'U', 1]	['.' 'B' 'B' 'K' '.' 'M']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['M', 'U', 1]	['.' 'B' 'B' 'K' '.' '.']['D' 'D' 'D' 'K' '.' 'M']['A' 'A' 'J' '.' '.' 'M']['.' '.' 'J' 'E' 'E' '.']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['M', 'U', 1]	['.' 'B' 'B' 'K' '.' '.']['D' 'D' 'D' 'K' '.' '.']['A' 'A' 'J' '.' '.' 'M']['.' '.' 'J' 'E' 'E' 'M']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
['K', 'U', 1]	['.' 'B' 'B' 'K' '.' '.']['D' 'D' 'D' 'K' '.' '.']['A' 'A' 'J' '.' '.' '.']['.' '.' 'J' 'E' 'E' 'M']['I' 'F' 'F' 'L' '.' 'M']['I' 'G' 'G' 'L' '.' '.']
['B', 'L', 1]	['.' 'B' 'B' '.' '.' '.']['D' 'D' 'D' 'K' '.' '.']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'E' 'E' 'M']['I' 'F' 'F' 'L' '.' 'M']['I' 'G' 'G' 'L' '.' '.']
['M', 'D', 1]	['.' '.' 'B' 'B' '.' '.']['D' 'D' 'D' 'K' '.' '.']['A' 'A' 'J' 'K' '.' '.']['.' '.' 'J' 'E' 'E' 'M']['I' 'F' 'F' 'L' '.' 'M']['I' 'G' 'G' 'L' '.' '.']
	['.' '.' 'B' 'B' '.' '.']['D' 'D' 'D' 'K' '.' '.']['A' 'A' 'J' 'K' '.' 'M']['.' '.' 'J' 'E' 'E' 'M']['I' 'F' 'F' 'L' '.' '.']['I' 'G' 'G' 'L' '.' '.']
Search path length: 541 
Solution path length: 11 
Solution path: [['A', 'R', 3], ['L', 'D', 1], ['F', 'R', 1], ['J', 'D', 1], ['F', 'R', 2], ['L', 'U', 2], ['E', 'R', 1], ['M', 'U', 3], ['K', 'U', 1], ['B', 'L', 1], ['M', 'D', 1]] 