[['L' 'L' '.' '.' '.' 'Z']
 ['B' 'B' 'O' 'O' 'O' 'Z']
 ['A' 'A' 'C' '.' '.' '.']
 ['P' '.' 'C' '.' '.' '.']
 ['P' 'Q' 'Q' 'Q' 'D' 'D']
 ['P' '.' '.' '.' 'M' 'M']]


{'L': 100, 'Z': 100, 'B': 100, 'O': 100, 'A': 100, 'C': 100, 'P': 100, 'Q': 100, 'D': 100, 'M': 100}
Execution Time: 1.0639991760253906 seconds 	 order in reversed
Final State: 
[['L' 'L' '.' '.' '.' 'Z']
 ['B' 'B' 'O' 'O' 'O' 'Z']
 ['.' '.' 'C' '.' 'A' 'A']
 ['P' '.' 'C' '.' '.' '.']
 ['P' 'Q' 'Q' 'Q' 'D' 'D']
 ['P' '.' '.' '.' 'M' 'M']]
['Z', 'U', 1]	['L' 'L' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['Z', 'U', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['O', 'L', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['C', 'D', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['C', 'D', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['A', 'R', 1]	['L' 'L' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['A', 'R', 1]	['L' 'L' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['A', 'R', 1]	['L' 'L' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['C', 'U', 1]	['L' 'L' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['C', 'U', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['O', 'R', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['Z', 'D', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
['Z', 'D', 1]	['L' 'L' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
	['L' 'L' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
Search path length: 183 
Solution path length: 7 
Solution path: [['Z', 'U', 2], ['O', 'L', 1], ['C', 'D', 2], ['A', 'R', 3], ['C', 'U', 2], ['O', 'R', 1], ['Z', 'D', 2]] 