[['B' 'B' '.' 'G' '.' 'H']
 ['E' '.' '.' 'G' '.' 'H']
 ['E' 'A' 'A' 'G' '.' 'I']
 ['.' '.' 'F' 'C' 'C' 'I']
 ['D' 'D' 'F' '.' '.' 'I']
 ['.' '.' 'F' '.' '.' '.']]


{'B': 100, 'G': 100, 'H': 100, 'E': 100, 'A': 100, 'I': 100, 'F': 100, 'C': 100, 'D': 100}
Execution Time: 8.708195447921753 seconds 	 order in reversed
Final State: 
[['E' '.' '.' 'B' 'B' 'H']
 ['E' '.' '.' '.' '.' 'H']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'F' 'G' '.' 'I']
 ['D' 'D' 'F' 'G' '.' 'I']
 ['.' '.' 'F' 'G' '.' 'I']]
['A', 'R', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['.' '.' '.' 'A' 'A' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['A', 'R', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['.' '.' 'A' 'A' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['A', 'R', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['.' 'A' 'A' '.' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['G', 'D', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['A' 'A' '.' '.' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' 'G' '.' 'I']
['G', 'D', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' '.' '.' 'H']['A' 'A' '.' 'G' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' 'G' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['H', 'U', 1]	['E' '.' '.' 'B' 'B' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' '.']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['B', 'L', 1]	['E' '.' '.' 'B' 'B' '.']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' '.' '.' '.' 'I']
['D', 'L', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['D' 'D' '.' '.' '.' 'I']['.' '.' '.' '.' '.' 'I']
['D', 'L', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['.' 'D' 'D' '.' '.' 'I']['.' '.' '.' '.' '.' 'I']
['D', 'L', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['.' '.' 'D' 'D' '.' 'I']['.' '.' '.' '.' '.' 'I']
['G', 'D', 1]	['E' '.' '.' '.' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'D', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' '.' '.' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' 'C' 'C' '.' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'C' 'C' '.' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['E' '.' 'F' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' '.' 'C' 'C' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['A', 'L', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['E' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['E', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['A', 'R', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['F', 'D', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['E' '.' 'F' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'R', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['E' '.' '.' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'R', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['E' '.' 'C' 'C' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['E', 'U', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['E' 'C' 'C' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' 'I']
['C', 'R', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' 'C' 'C' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['.' '.' 'F' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' '.' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['G', 'U', 1]	['.' '.' '.' 'G' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['B', 'R', 1]	['.' '.' '.' '.' 'B' 'B']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['B', 'R', 1]	['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['B', 'R', 1]	['.' '.' 'B' 'B' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['G', 'D', 1]	['.' 'B' 'B' '.' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' 'G' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['B', 'R', 1]	['.' 'B' 'B' 'G' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['B' 'B' '.' 'G' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['F', 'D', 1]	['B' 'B' '.' 'G' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'D', 1]	['B' 'B' '.' 'G' '.' '.']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' 'F' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['B' 'B' 'F' 'G' '.' '.']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['C' 'C' '.' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['B' 'B' 'F' 'G' '.' '.']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' 'C' 'C' '.' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['C', 'L', 1]	['B' 'B' 'F' 'G' '.' '.']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'C' 'C' '.' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['B' 'B' 'F' 'G' '.' '.']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' '.' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['B' 'B' '.' 'G' '.' '.']['.' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' '.' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['F', 'U', 1]	['B' 'B' '.' 'G' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' '.' '.' '.' 'I']
['H', 'D', 1]	['B' 'B' '.' 'G' '.' '.']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'H']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['I', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' '.']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' 'I']
['E', 'D', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['E' '.' 'F' '.' '.' '.']
['B', 'L', 1]	['B' 'B' '.' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['A', 'L', 1]	['.' 'B' 'B' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['.' 'B' 'B' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['E' '.' 'F' 'C' 'C' 'I']['E' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['.' 'B' 'B' 'G' '.' 'H']['.' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['E' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'D', 1]	['.' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['A', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['F', 'D', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' 'F' '.' '.' '.']
['F', 'D', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'F' 'D' 'D' 'I']['.' '.' '.' '.' '.' '.']
['D', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' '.' 'D' 'D' 'I']['.' '.' '.' '.' '.' '.']
['D', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' '.' 'D' 'D' '.' 'I']['.' '.' '.' '.' '.' '.']
['D', 'R', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['.' 'D' 'D' '.' '.' 'I']['.' '.' '.' '.' '.' '.']
['F', 'U', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' 'F' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' '.' '.' '.' 'I']['.' '.' '.' '.' '.' '.']
['F', 'U', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' 'F' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' '.' '.' '.' '.']
['A', 'L', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['A' 'A' '.' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
['E', 'U', 1]	['E' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['.' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
['B', 'R', 1]	['.' 'B' 'B' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
	['B' 'B' '.' 'G' '.' 'H']['E' '.' '.' 'G' '.' 'H']['E' 'A' 'A' 'G' '.' 'I']['.' '.' 'F' 'C' 'C' 'I']['D' 'D' 'F' '.' '.' 'I']['.' '.' 'F' '.' '.' '.']
Search path length: 718 
Solution path length: 38 
Solution path: [['A', 'R', 3], ['G', 'D', 2], ['H', 'U', 1], ['B', 'L', 1], ['F', 'D', 2], ['D', 'L', 3], ['G', 'D', 1], ['F', 'D', 1], ['C', 'L', 3], ['F', 'U', 3], ['A', 'L', 1], ['E', 'U', 3], ['A', 'R', 1], ['F', 'D', 3], ['C', 'R', 2], ['E', 'U', 1], ['C', 'R', 1], ['F', 'U', 3], ['G', 'U', 1], ['B', 'R', 3], ['G', 'D', 1], ['B', 'R', 1], ['F', 'D', 3], ['C', 'L', 3], ['F', 'U', 3], ['H', 'D', 1], ['I', 'D', 1], ['E', 'D', 1], ['B', 'L', 1], ['A', 'L', 1], ['E', 'D', 3], ['A', 'R', 1], ['F', 'D', 2], ['D', 'R', 3], ['F', 'U', 2], ['A', 'L', 1], ['E', 'U', 1], ['B', 'R', 1]] 