[['O' '.' '.' '.' '.' 'Z']
 ['O' '.' '.' '.' '.' 'Z']
 ['O' 'B' 'B' 'A' 'A' 'C']
 ['.' '.' '.' '.' '.' 'C']
 ['.' '.' 'D' 'P' 'P' 'P']
 ['E' 'E' 'D' '.' '.' '.']]


{'O': 100, 'Z': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'E': 100}
Execution Time: 0.09300041198730469 seconds 	 order in reversed
Final State: 
[['.' '.' '.' '.' '.' 'Z']
 ['.' '.' '.' '.' '.' 'Z']
 ['B' 'B' 'D' '.' 'A' 'A']
 ['O' '.' 'D' '.' '.' 'C']
 ['O' '.' 'P' 'P' 'P' 'C']
 ['O' 'E' 'E' '.' '.' '.']]
['C', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
['P', 'L', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
['D', 'U', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
['B', 'L', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
['E', 'R', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
['D', 'U', 1]	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
Search path length: 42 
Solution path length: 9 
Solution path: [['C', 'D', 1], ['P', 'L', 1], ['D', 'U', 1], ['B', 'L', 1], ['O', 'D', 1], ['E', 'R', 1], ['O', 'D', 1], ['D', 'U', 1], ['O', 'D', 1]] 