[['.' '.' '.' 'O' 'O' 'O']
 ['.' 'P' 'P' 'P' 'Z' 'Z']
 ['Q' 'Q' 'Q' 'A' 'A' 'B']
 ['.' '.' '.' '.' '.' 'B']
 ['.' '.' 'C' 'R' 'R' 'R']
 ['.' '.' 'C' '.' '.' '.']]


{'O': 100, 'P': 100, 'Z': 100, 'Q': 100, 'A': 100, 'B': 100, 'C': 100, 'R': 100}
Execution Time: 0.06699991226196289 seconds 	 order in reversed
Final State: 
[['.' '.' 'O' 'O' 'O' 'B']
 ['P' 'P' 'P' 'Z' 'Z' 'B']
 ['Q' 'Q' 'Q' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'C' 'R' 'R' 'R']
 ['.' '.' 'C' '.' '.' '.']]
['B', 'U', 1]	['.' '.' 'O' 'O' 'O' 'B']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' 'B']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
['Z', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'Z' '.']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
['P', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'Z' 'Z']['Q' 'Q' 'Q' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['.' '.' 'C' 'R' 'R' 'R']['.' '.' 'C' '.' '.' '.']
Search path length: 30 
Solution path length: 4 
Solution path: [['B', 'U', 2], ['Z', 'L', 1], ['P', 'L', 1], ['O', 'L', 1]] 