

1	1	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
3	3	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['Z' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['Z' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['C' 'C' '.' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'B' 'B' '.']['.' 'C' 'C' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' '.' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' 'B' 'B']['C' 'C' '.' 'A' 'A' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'A' 'A' '.' 'D']['.' '.' '.' '.' '.' 'D']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' '.' 'P' 'P' 'P' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' 'D']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['Z' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['Z' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['Z' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'D']['O' 'O' 'O' 'B' 'B' 'D']['.' 'C' 'C' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['Z' '.' 'E' 'P' 'P' 'P']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' 'D']['.' '.' 'E' '.' '.' 'D']['Z' 'P' 'P' 'P' '.' '.']['Z' '.' '.' '.' '.' '.']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' 'D']
5	5	0	['Z' '.' '.' '.' '.' '.']['Z' 'O' 'O' 'O' 'B' 'B']['C' 'C' 'E' 'A' 'A' '.']['.' '.' 'E' '.' '.' '.']['P' 'P' 'P' '.' '.' 'D']['.' '.' '.' '.' '.' 'D']