

1	1	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	1	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	1	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	1	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	1	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
1	1	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
1	1	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
2	2	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
2	2	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' '.' 'B' 'B']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
3	3	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' '.' 'Z' 'Z']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' '.' 'B' 'B' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
4	4	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' '.' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' 'C' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
4	4	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	6	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'Z' 'Z' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' 'D']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' 'D']['.' 'P' '.' '.' '.' 'D']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' 'D']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' '.' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' 'C' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
5	5	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' '.']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' 'D']['.' 'O' 'B' 'B' 'C' 'D']['.' 'O' 'A' 'A' '.' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' '.' 'Q' 'Q' 'Q']['.' 'P' '.' '.' '.' '.']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
5	5	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']
6	6	0	['.' 'O' 'Z' 'Z' 'C' '.']['.' 'O' 'B' 'B' 'C' '.']['.' 'O' '.' 'A' 'A' '.']['.' 'P' '.' '.' '.' '.']['.' 'P' 'Q' 'Q' 'Q' 'D']['.' 'P' '.' '.' '.' 'D']