

1	1	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
1	1	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
1	1	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' 'D' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['E' 'E' '.' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' 'E' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'E' 'E' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['.' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'D' 'P' 'P' 'P']['O' '.' 'D' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' 'E' 'E' 'C']
7	7	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' '.' '.' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' 'E' 'E' 'C']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' 'D' '.' '.' 'Z']['.' '.' 'D' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' 'E' 'E' '.' '.' '.']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'E' 'E' '.']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
8	8	0	['O' '.' 'D' '.' '.' 'Z']['O' '.' 'D' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' 'E' 'E']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' 'E' 'E' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'D' 'A' 'A' '.']['O' '.' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' 'E' 'E' '.' '.']