

1	1	0	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	1	0	['.' '.' '.' 'Z' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	1	0	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
1	1	0	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'B']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' 'Z' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' '.' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'B']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'Z' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' '.' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'B']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' '.']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['O' 'O' 'O' '.' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' 'B']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'O' 'O' 'O' '.' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' 'C' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' 'C' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['A' 'A' '.' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['.' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['.' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
8	8	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	9	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
10	10	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['P' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'B']['.' '.' '.' '.' '.' 'B']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' 'C' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	11	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
11	11	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' '.' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
12	12	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' '.']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' 'B']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
13	13	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' '.']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' 'B']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' '.' 'O' 'O' 'O' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' 'Z' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['.' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']
14	14	0	['P' '.' '.' '.' '.' 'B']['P' 'O' 'O' 'O' '.' 'B']['P' '.' 'C' 'A' 'A' '.']['.' '.' 'C' '.' '.' '.']['Q' 'Q' 'Q' 'Z' 'D' 'D']['.' '.' '.' 'Z' '.' '.']