

1	1	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
1	1	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' '.']
1	1	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' '.']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
2	2	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' '.']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' '.' 'D' 'D' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
3	3	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['.' 'D' 'D' '.' 'Q' 'C']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
4	4	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	4	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'B' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' '.' '.' 'Q' 'C']
4	4	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	5	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	5	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	5	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	5	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	5	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
5	5	0	['.' '.' 'O' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' '.' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
4	4	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
5	5	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' '.' '.' 'P' 'P' 'P']['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' 'Z']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' '.']['.' '.' 'O' '.' 'Q' 'C']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' '.']
6	6	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']
6	6	0	['P' 'P' 'P' '.' '.' '.']['.' '.' 'O' '.' '.' 'Z']['.' '.' 'O' 'A' 'A' 'Z']['.' '.' 'O' '.' 'Q' '.']['.' '.' 'B' '.' 'Q' 'C']['D' 'D' 'B' '.' 'Q' 'C']