

1	1	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' 'E' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['D' 'D' '.' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
2	2	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['O' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['O' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['.' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' 'E' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'E' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' '.' 'P' 'P' 'P']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' '.' 'P' 'P' 'P' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'A' 'A' '.' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['.' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' '.' 'D' 'D' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' 'C']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['O' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' '.' 'P' 'P' 'P' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' '.' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' 'E' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' 'E' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' 'C']['O' 'D' 'D' '.' '.' 'C']['O' 'P' 'P' 'P' '.' '.']['O' '.' '.' '.' '.' '.']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' 'E' '.' '.' 'Z']['.' '.' 'E' '.' '.' 'Z']['B' 'B' '.' 'A' 'A' '.']['O' '.' '.' 'D' 'D' '.']['O' 'P' 'P' 'P' '.' 'C']['O' '.' '.' '.' '.' 'C']
8	8	0	['O' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['O' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['O' '.' 'E' '.' '.' 'Z']['O' '.' 'E' '.' '.' 'Z']['O' 'B' 'B' 'A' 'A' 'C']['.' '.' '.' 'D' 'D' 'C']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']