

1	1	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
1	1	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
1	1	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
2	2	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
1	1	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
2	2	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
1	1	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
2	2	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
3	3	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
4	4	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
4	4	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' 'C' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
4	4	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['A' 'A' '.' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
4	4	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
5	5	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
5	5	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
6	6	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' 'A' 'A' '.' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'A' 'A' '.' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
7	7	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' 'C' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' '.' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' '.' 'M' 'M']
7	7	0	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['.' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['P' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['.' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['P' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['.' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
8	8	0	['P' '.' '.' '.' '.' '.']['P' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['.' '.' 'C' '.' '.' 'Z']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' 'M' 'M' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'C' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' '.' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' 'M' 'M' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' 'Z']['.' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['P' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' 'O' 'O' 'O' '.']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
8	8	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['.' 'B' 'B' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' 'M' 'M' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' '.']['B' 'B' '.' 'O' 'O' 'O']['P' '.' 'C' 'A' 'A' 'Z']['P' '.' 'C' '.' '.' 'Z']['P' 'Q' 'Q' 'Q' 'D' 'D']['M' 'M' '.' '.' '.' '.']
9	9	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']
9	9	0	['.' '.' '.' '.' '.' 'Z']['B' 'B' 'O' 'O' 'O' 'Z']['P' '.' 'C' 'A' 'A' '.']['P' '.' 'C' '.' '.' '.']['P' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' 'M' 'M']