

1	1	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['A' 'A' '.' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'A' 'A' '.' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' '.' '.' 'B' 'B']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'Z' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' '.' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' 'B' 'B' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'B' 'B' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'Z' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' '.' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' '.' 'B' 'B']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'B' 'B' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' 'E']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'B' 'B' '.' 'E']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' '.']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['.' 'C' 'C' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' 'A' 'A' '.' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['B' 'B' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'B' 'B' '.' '.' '.']['C' 'C' 'D' 'D' '.' 'E']['.' 'Z' '.' 'A' 'A' 'E']['.' 'Z' '.' '.' '.' '.']['O' 'O' 'O' 'P' 'P' 'P']['.' '.' '.' '.' '.' '.']