

1	1	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	1	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	1	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
1	1	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
2	2	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
3	3	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['Z' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['P' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['.' 'B' 'B' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
4	4	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' '.' 'O' 'O' 'O']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
5	5	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' '.']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' 'C']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
6	6	0	['B' 'B' 'O' 'O' 'O' '.']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' 'C']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' 'A' 'A' '.' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']
7	7	0	['B' 'B' 'O' 'O' 'O' 'C']['Z' '.' '.' '.' '.' 'C']['Z' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' '.']['P' 'D' 'D' 'Q' 'Q' 'Q']['P' '.' '.' '.' '.' '.']